# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'declaration_des_sinistres.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_DeclarationSinistres(object):
    def setupUi(self, DeclarationSinistres):
        DeclarationSinistres.setObjectName(_fromUtf8("DeclarationSinistres"))
        DeclarationSinistres.resize(1271, 875)
        self.centralwidget = QtGui.QWidget(DeclarationSinistres)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.frame = QtGui.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.verticalLayout = QtGui.QVBoxLayout(self.frame)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.formLayout = QtGui.QFormLayout()
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.labelPrenom = QtGui.QLabel(self.frame)
        self.labelPrenom.setObjectName(_fromUtf8("labelPrenom"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelPrenom)
        self.labelNom = QtGui.QLabel(self.frame)
        self.labelNom.setObjectName(_fromUtf8("labelNom"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelNom)
        self.labelProfession = QtGui.QLabel(self.frame)
        self.labelProfession.setObjectName(_fromUtf8("labelProfession"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.labelProfession)
        self.labelCivilite = QtGui.QLabel(self.frame)
        self.labelCivilite.setObjectName(_fromUtf8("labelCivilite"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.LabelRole, self.labelCivilite)
        self.labelLocalisation = QtGui.QLabel(self.frame)
        self.labelLocalisation.setObjectName(_fromUtf8("labelLocalisation"))
        self.formLayout.setWidget(5, QtGui.QFormLayout.LabelRole, self.labelLocalisation)
        self.labelBP = QtGui.QLabel(self.frame)
        self.labelBP.setObjectName(_fromUtf8("labelBP"))
        self.formLayout.setWidget(6, QtGui.QFormLayout.LabelRole, self.labelBP)
        self.lineEditBP = QtGui.QLineEdit(self.frame)
        self.lineEditBP.setObjectName(_fromUtf8("lineEditBP"))
        self.formLayout.setWidget(6, QtGui.QFormLayout.FieldRole, self.lineEditBP)
        self.labelVille = QtGui.QLabel(self.frame)
        self.labelVille.setObjectName(_fromUtf8("labelVille"))
        self.formLayout.setWidget(7, QtGui.QFormLayout.LabelRole, self.labelVille)
        self.labelAdresse = QtGui.QLabel(self.frame)
        self.labelAdresse.setObjectName(_fromUtf8("labelAdresse"))
        self.formLayout.setWidget(8, QtGui.QFormLayout.LabelRole, self.labelAdresse)
        self.lineEditAdresse = QtGui.QLineEdit(self.frame)
        self.lineEditAdresse.setObjectName(_fromUtf8("lineEditAdresse"))
        self.formLayout.setWidget(8, QtGui.QFormLayout.FieldRole, self.lineEditAdresse)
        self.labelSociete = QtGui.QLabel(self.frame)
        self.labelSociete.setObjectName(_fromUtf8("labelSociete"))
        self.formLayout.setWidget(9, QtGui.QFormLayout.LabelRole, self.labelSociete)
        self.lineEditSociete = QtGui.QLineEdit(self.frame)
        self.lineEditSociete.setObjectName(_fromUtf8("lineEditSociete"))
        self.formLayout.setWidget(9, QtGui.QFormLayout.FieldRole, self.lineEditSociete)
        self.labelPoste = QtGui.QLabel(self.frame)
        self.labelPoste.setObjectName(_fromUtf8("labelPoste"))
        self.formLayout.setWidget(10, QtGui.QFormLayout.LabelRole, self.labelPoste)
        self.lineEditPoste = QtGui.QLineEdit(self.frame)
        self.lineEditPoste.setObjectName(_fromUtf8("lineEditPoste"))
        self.formLayout.setWidget(10, QtGui.QFormLayout.FieldRole, self.lineEditPoste)
        self.labelDepartement = QtGui.QLabel(self.frame)
        self.labelDepartement.setObjectName(_fromUtf8("labelDepartement"))
        self.formLayout.setWidget(11, QtGui.QFormLayout.LabelRole, self.labelDepartement)
        self.labelZoneTarification = QtGui.QLabel(self.frame)
        self.labelZoneTarification.setObjectName(_fromUtf8("labelZoneTarification"))
        self.formLayout.setWidget(12, QtGui.QFormLayout.LabelRole, self.labelZoneTarification)
        self.lineEditZoneTarification = QtGui.QLineEdit(self.frame)
        self.lineEditZoneTarification.setReadOnly(True)
        self.lineEditZoneTarification.setObjectName(_fromUtf8("lineEditZoneTarification"))
        self.formLayout.setWidget(12, QtGui.QFormLayout.FieldRole, self.lineEditZoneTarification)
        self.labelPhoneBureau = QtGui.QLabel(self.frame)
        self.labelPhoneBureau.setObjectName(_fromUtf8("labelPhoneBureau"))
        self.formLayout.setWidget(13, QtGui.QFormLayout.LabelRole, self.labelPhoneBureau)
        self.lineEditPhoneBureau = QtGui.QLineEdit(self.frame)
        self.lineEditPhoneBureau.setObjectName(_fromUtf8("lineEditPhoneBureau"))
        self.formLayout.setWidget(13, QtGui.QFormLayout.FieldRole, self.lineEditPhoneBureau)
        self.labelPhonePortable = QtGui.QLabel(self.frame)
        self.labelPhonePortable.setObjectName(_fromUtf8("labelPhonePortable"))
        self.formLayout.setWidget(14, QtGui.QFormLayout.LabelRole, self.labelPhonePortable)
        self.lineEditPhonePortable = QtGui.QLineEdit(self.frame)
        self.lineEditPhonePortable.setObjectName(_fromUtf8("lineEditPhonePortable"))
        self.formLayout.setWidget(14, QtGui.QFormLayout.FieldRole, self.lineEditPhonePortable)
        self.labelFax = QtGui.QLabel(self.frame)
        self.labelFax.setObjectName(_fromUtf8("labelFax"))
        self.formLayout.setWidget(15, QtGui.QFormLayout.LabelRole, self.labelFax)
        self.lineEditFax = QtGui.QLineEdit(self.frame)
        self.lineEditFax.setObjectName(_fromUtf8("lineEditFax"))
        self.formLayout.setWidget(15, QtGui.QFormLayout.FieldRole, self.lineEditFax)
        self.labeMail = QtGui.QLabel(self.frame)
        self.labeMail.setObjectName(_fromUtf8("labeMail"))
        self.formLayout.setWidget(16, QtGui.QFormLayout.LabelRole, self.labeMail)
        self.lineEditMail = QtGui.QLineEdit(self.frame)
        self.lineEditMail.setObjectName(_fromUtf8("lineEditMail"))
        self.formLayout.setWidget(16, QtGui.QFormLayout.FieldRole, self.lineEditMail)
        self.labelEntreePortefeuille = QtGui.QLabel(self.frame)
        self.labelEntreePortefeuille.setObjectName(_fromUtf8("labelEntreePortefeuille"))
        self.formLayout.setWidget(17, QtGui.QFormLayout.LabelRole, self.labelEntreePortefeuille)
        self.labelNumClient = QtGui.QLabel(self.frame)
        self.labelNumClient.setObjectName(_fromUtf8("labelNumClient"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelNumClient)
        self.comboBoxNumClient = QtGui.QComboBox(self.frame)
        self.comboBoxNumClient.setEditable(True)
        self.comboBoxNumClient.setObjectName(_fromUtf8("comboBoxNumClient"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.comboBoxNumClient)
        self.comboBoxPrenom = QtGui.QComboBox(self.frame)
        self.comboBoxPrenom.setEditable(True)
        self.comboBoxPrenom.setObjectName(_fromUtf8("comboBoxPrenom"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.comboBoxPrenom)
        self.comboBoxNom = QtGui.QComboBox(self.frame)
        self.comboBoxNom.setEditable(True)
        self.comboBoxNom.setObjectName(_fromUtf8("comboBoxNom"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.comboBoxNom)
        self.comboBoxProfession = QtGui.QComboBox(self.frame)
        self.comboBoxProfession.setObjectName(_fromUtf8("comboBoxProfession"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.comboBoxProfession)
        self.comboBoxCivilite = QtGui.QComboBox(self.frame)
        self.comboBoxCivilite.setObjectName(_fromUtf8("comboBoxCivilite"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.FieldRole, self.comboBoxCivilite)
        self.comboBoxLocalisation = QtGui.QComboBox(self.frame)
        self.comboBoxLocalisation.setObjectName(_fromUtf8("comboBoxLocalisation"))
        self.formLayout.setWidget(5, QtGui.QFormLayout.FieldRole, self.comboBoxLocalisation)
        self.comboBoxVille = QtGui.QComboBox(self.frame)
        self.comboBoxVille.setObjectName(_fromUtf8("comboBoxVille"))
        self.formLayout.setWidget(7, QtGui.QFormLayout.FieldRole, self.comboBoxVille)
        self.comboBoxDepartement = QtGui.QComboBox(self.frame)
        self.comboBoxDepartement.setObjectName(_fromUtf8("comboBoxDepartement"))
        self.formLayout.setWidget(11, QtGui.QFormLayout.FieldRole, self.comboBoxDepartement)
        self.dateEditEntreePortefeuille = QtGui.QDateEdit(self.frame)
        self.dateEditEntreePortefeuille.setObjectName(_fromUtf8("dateEditEntreePortefeuille"))
        self.formLayout.setWidget(17, QtGui.QFormLayout.FieldRole, self.dateEditEntreePortefeuille)
        self.verticalLayout.addLayout(self.formLayout)
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.labelSolde = QtGui.QLabel(self.frame)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.labelSolde.setFont(font)
        self.labelSolde.setAlignment(QtCore.Qt.AlignCenter)
        self.labelSolde.setObjectName(_fromUtf8("labelSolde"))
        self.gridLayout.addWidget(self.labelSolde, 0, 2, 1, 1)
        self.labelEmissions = QtGui.QLabel(self.frame)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.labelEmissions.setFont(font)
        self.labelEmissions.setAlignment(QtCore.Qt.AlignCenter)
        self.labelEmissions.setObjectName(_fromUtf8("labelEmissions"))
        self.gridLayout.addWidget(self.labelEmissions, 0, 0, 1, 1)
        self.labelPaiements = QtGui.QLabel(self.frame)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.labelPaiements.setFont(font)
        self.labelPaiements.setAlignment(QtCore.Qt.AlignCenter)
        self.labelPaiements.setObjectName(_fromUtf8("labelPaiements"))
        self.gridLayout.addWidget(self.labelPaiements, 0, 1, 1, 1)
        self.lineEditEmissions = QtGui.QLineEdit(self.frame)
        self.lineEditEmissions.setReadOnly(True)
        self.lineEditEmissions.setObjectName(_fromUtf8("lineEditEmissions"))
        self.gridLayout.addWidget(self.lineEditEmissions, 1, 0, 1, 1)
        self.lineEditPaiements = QtGui.QLineEdit(self.frame)
        self.lineEditPaiements.setReadOnly(True)
        self.lineEditPaiements.setObjectName(_fromUtf8("lineEditPaiements"))
        self.gridLayout.addWidget(self.lineEditPaiements, 1, 1, 1, 1)
        self.lineEditSolde = QtGui.QLineEdit(self.frame)
        self.lineEditSolde.setReadOnly(True)
        self.lineEditSolde.setObjectName(_fromUtf8("lineEditSolde"))
        self.gridLayout.addWidget(self.lineEditSolde, 1, 2, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.formLayout_2 = QtGui.QFormLayout()
        self.formLayout_2.setFieldGrowthPolicy(QtGui.QFormLayout.FieldsStayAtSizeHint)
        self.formLayout_2.setObjectName(_fromUtf8("formLayout_2"))
        self.comboBox = QtGui.QComboBox(self.frame)
        self.comboBox.setObjectName(_fromUtf8("comboBox"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.LabelRole, self.comboBox)
        self.comboBox_2 = QtGui.QComboBox(self.frame)
        self.comboBox_2.setObjectName(_fromUtf8("comboBox_2"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.FieldRole, self.comboBox_2)
        self.verticalLayout.addLayout(self.formLayout_2)
        self.formLayout_3 = QtGui.QFormLayout()
        self.formLayout_3.setObjectName(_fromUtf8("formLayout_3"))
        self.toolButtonConditionParticulieres = QtGui.QToolButton(self.frame)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.toolButtonConditionParticulieres.setFont(font)
        self.toolButtonConditionParticulieres.setObjectName(_fromUtf8("toolButtonConditionParticulieres"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.LabelRole, self.toolButtonConditionParticulieres)
        self.toolButtonAttestationAssurance = QtGui.QToolButton(self.frame)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.toolButtonAttestationAssurance.setFont(font)
        self.toolButtonAttestationAssurance.setObjectName(_fromUtf8("toolButtonAttestationAssurance"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.FieldRole, self.toolButtonAttestationAssurance)
        self.verticalLayout.addLayout(self.formLayout_3)
        self.horizontalLayout_3.addWidget(self.frame)
        self.gridLayout_4 = QtGui.QGridLayout()
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.frame_2 = QtGui.QFrame(self.centralwidget)
        self.frame_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_2.setObjectName(_fromUtf8("frame_2"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.frame_2)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.formLayout_4 = QtGui.QFormLayout()
        self.formLayout_4.setObjectName(_fromUtf8("formLayout_4"))
        self.labelCie = QtGui.QLabel(self.frame_2)
        self.labelCie.setObjectName(_fromUtf8("labelCie"))
        self.formLayout_4.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelCie)
        self.labelResAgence = QtGui.QLabel(self.frame_2)
        self.labelResAgence.setObjectName(_fromUtf8("labelResAgence"))
        self.formLayout_4.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelResAgence)
        self.labelGestionnaire = QtGui.QLabel(self.frame_2)
        self.labelGestionnaire.setObjectName(_fromUtf8("labelGestionnaire"))
        self.formLayout_4.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelGestionnaire)
        self.labelBranche = QtGui.QLabel(self.frame_2)
        self.labelBranche.setObjectName(_fromUtf8("labelBranche"))
        self.formLayout_4.setWidget(3, QtGui.QFormLayout.LabelRole, self.labelBranche)
        self.labelPoliceAgence = QtGui.QLabel(self.frame_2)
        self.labelPoliceAgence.setObjectName(_fromUtf8("labelPoliceAgence"))
        self.formLayout_4.setWidget(4, QtGui.QFormLayout.LabelRole, self.labelPoliceAgence)
        self.lineEditGestionnaire = QtGui.QLineEdit(self.frame_2)
        self.lineEditGestionnaire.setReadOnly(True)
        self.lineEditGestionnaire.setObjectName(_fromUtf8("lineEditGestionnaire"))
        self.formLayout_4.setWidget(2, QtGui.QFormLayout.FieldRole, self.lineEditGestionnaire)
        self.lineEditBranche = QtGui.QLineEdit(self.frame_2)
        self.lineEditBranche.setReadOnly(True)
        self.lineEditBranche.setObjectName(_fromUtf8("lineEditBranche"))
        self.formLayout_4.setWidget(3, QtGui.QFormLayout.FieldRole, self.lineEditBranche)
        self.lineEditPoliceAgence = QtGui.QLineEdit(self.frame_2)
        self.lineEditPoliceAgence.setReadOnly(True)
        self.lineEditPoliceAgence.setObjectName(_fromUtf8("lineEditPoliceAgence"))
        self.formLayout_4.setWidget(4, QtGui.QFormLayout.FieldRole, self.lineEditPoliceAgence)
        self.lineEditCie = QtGui.QLineEdit(self.frame_2)
        self.lineEditCie.setObjectName(_fromUtf8("lineEditCie"))
        self.formLayout_4.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditCie)
        self.lineEditResAgence = QtGui.QLineEdit(self.frame_2)
        self.lineEditResAgence.setObjectName(_fromUtf8("lineEditResAgence"))
        self.formLayout_4.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEditResAgence)
        self.horizontalLayout.addLayout(self.formLayout_4)
        self.formLayout_5 = QtGui.QFormLayout()
        self.formLayout_5.setObjectName(_fromUtf8("formLayout_5"))
        self.labelFlotte = QtGui.QLabel(self.frame_2)
        self.labelFlotte.setObjectName(_fromUtf8("labelFlotte"))
        self.formLayout_5.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelFlotte)
        self.labelCreeeLe = QtGui.QLabel(self.frame_2)
        self.labelCreeeLe.setObjectName(_fromUtf8("labelCreeeLe"))
        self.formLayout_5.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelCreeeLe)
        self.labelDebutAnnuel = QtGui.QLabel(self.frame_2)
        self.labelDebutAnnuel.setObjectName(_fromUtf8("labelDebutAnnuel"))
        self.formLayout_5.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelDebutAnnuel)
        self.labelTermeAnnuel = QtGui.QLabel(self.frame_2)
        self.labelTermeAnnuel.setObjectName(_fromUtf8("labelTermeAnnuel"))
        self.formLayout_5.setWidget(3, QtGui.QFormLayout.LabelRole, self.labelTermeAnnuel)
        self.labelPoliceCie = QtGui.QLabel(self.frame_2)
        self.labelPoliceCie.setObjectName(_fromUtf8("labelPoliceCie"))
        self.formLayout_5.setWidget(4, QtGui.QFormLayout.LabelRole, self.labelPoliceCie)
        self.lineEditFlotte = QtGui.QLineEdit(self.frame_2)
        self.lineEditFlotte.setReadOnly(True)
        self.lineEditFlotte.setObjectName(_fromUtf8("lineEditFlotte"))
        self.formLayout_5.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditFlotte)
        self.lineEditPoliceCie = QtGui.QLineEdit(self.frame_2)
        self.lineEditPoliceCie.setReadOnly(True)
        self.lineEditPoliceCie.setObjectName(_fromUtf8("lineEditPoliceCie"))
        self.formLayout_5.setWidget(4, QtGui.QFormLayout.FieldRole, self.lineEditPoliceCie)
        self.lineEditCreeeLe = QtGui.QLineEdit(self.frame_2)
        self.lineEditCreeeLe.setObjectName(_fromUtf8("lineEditCreeeLe"))
        self.formLayout_5.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEditCreeeLe)
        self.lineEditDebutAnnuel = QtGui.QLineEdit(self.frame_2)
        self.lineEditDebutAnnuel.setObjectName(_fromUtf8("lineEditDebutAnnuel"))
        self.formLayout_5.setWidget(2, QtGui.QFormLayout.FieldRole, self.lineEditDebutAnnuel)
        self.lineEditTermeAnnuel = QtGui.QLineEdit(self.frame_2)
        self.lineEditTermeAnnuel.setObjectName(_fromUtf8("lineEditTermeAnnuel"))
        self.formLayout_5.setWidget(3, QtGui.QFormLayout.FieldRole, self.lineEditTermeAnnuel)
        self.horizontalLayout.addLayout(self.formLayout_5)
        self.gridLayout_4.addWidget(self.frame_2, 0, 0, 1, 2)
        self.formLayout_6 = QtGui.QFormLayout()
        self.formLayout_6.setFieldGrowthPolicy(QtGui.QFormLayout.FieldsStayAtSizeHint)
        self.formLayout_6.setObjectName(_fromUtf8("formLayout_6"))
        self.labelNumChassi = QtGui.QLabel(self.centralwidget)
        self.labelNumChassi.setObjectName(_fromUtf8("labelNumChassi"))
        self.formLayout_6.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelNumChassi)
        self.lineEditNumChassi = QtGui.QLineEdit(self.centralwidget)
        self.lineEditNumChassi.setReadOnly(True)
        self.lineEditNumChassi.setObjectName(_fromUtf8("lineEditNumChassi"))
        self.formLayout_6.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditNumChassi)
        self.labelImmatriculation = QtGui.QLabel(self.centralwidget)
        self.labelImmatriculation.setObjectName(_fromUtf8("labelImmatriculation"))
        self.formLayout_6.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelImmatriculation)
        self.labelDatePremMC = QtGui.QLabel(self.centralwidget)
        self.labelDatePremMC.setObjectName(_fromUtf8("labelDatePremMC"))
        self.formLayout_6.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelDatePremMC)
        self.labelValNeuve = QtGui.QLabel(self.centralwidget)
        self.labelValNeuve.setObjectName(_fromUtf8("labelValNeuve"))
        self.formLayout_6.setWidget(3, QtGui.QFormLayout.LabelRole, self.labelValNeuve)
        self.labelValVenale = QtGui.QLabel(self.centralwidget)
        self.labelValVenale.setObjectName(_fromUtf8("labelValVenale"))
        self.formLayout_6.setWidget(4, QtGui.QFormLayout.LabelRole, self.labelValVenale)
        self.labelValAccessoire = QtGui.QLabel(self.centralwidget)
        self.labelValAccessoire.setObjectName(_fromUtf8("labelValAccessoire"))
        self.formLayout_6.setWidget(5, QtGui.QFormLayout.LabelRole, self.labelValAccessoire)
        self.lineEditImmatriculation = QtGui.QLineEdit(self.centralwidget)
        self.lineEditImmatriculation.setReadOnly(True)
        self.lineEditImmatriculation.setObjectName(_fromUtf8("lineEditImmatriculation"))
        self.formLayout_6.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEditImmatriculation)
        self.lineEditValNeuve = QtGui.QLineEdit(self.centralwidget)
        self.lineEditValNeuve.setReadOnly(True)
        self.lineEditValNeuve.setObjectName(_fromUtf8("lineEditValNeuve"))
        self.formLayout_6.setWidget(3, QtGui.QFormLayout.FieldRole, self.lineEditValNeuve)
        self.lineEditValVenale = QtGui.QLineEdit(self.centralwidget)
        self.lineEditValVenale.setReadOnly(True)
        self.lineEditValVenale.setObjectName(_fromUtf8("lineEditValVenale"))
        self.formLayout_6.setWidget(4, QtGui.QFormLayout.FieldRole, self.lineEditValVenale)
        self.lineEditValAccessoire = QtGui.QLineEdit(self.centralwidget)
        self.lineEditValAccessoire.setReadOnly(True)
        self.lineEditValAccessoire.setObjectName(_fromUtf8("lineEditValAccessoire"))
        self.formLayout_6.setWidget(5, QtGui.QFormLayout.FieldRole, self.lineEditValAccessoire)
        self.lineEditDatePremMC = QtGui.QLineEdit(self.centralwidget)
        self.lineEditDatePremMC.setObjectName(_fromUtf8("lineEditDatePremMC"))
        self.formLayout_6.setWidget(2, QtGui.QFormLayout.FieldRole, self.lineEditDatePremMC)
        self.gridLayout_4.addLayout(self.formLayout_6, 1, 0, 1, 1)
        self.formLayout_7 = QtGui.QFormLayout()
        self.formLayout_7.setObjectName(_fromUtf8("formLayout_7"))
        self.labelMarque = QtGui.QLabel(self.centralwidget)
        self.labelMarque.setObjectName(_fromUtf8("labelMarque"))
        self.formLayout_7.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelMarque)
        self.labelModelType = QtGui.QLabel(self.centralwidget)
        self.labelModelType.setObjectName(_fromUtf8("labelModelType"))
        self.formLayout_7.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelModelType)
        self.labelGenre = QtGui.QLabel(self.centralwidget)
        self.labelGenre.setObjectName(_fromUtf8("labelGenre"))
        self.formLayout_7.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelGenre)
        self.labelNbPlace = QtGui.QLabel(self.centralwidget)
        self.labelNbPlace.setObjectName(_fromUtf8("labelNbPlace"))
        self.formLayout_7.setWidget(3, QtGui.QFormLayout.LabelRole, self.labelNbPlace)
        self.labelPuissance = QtGui.QLabel(self.centralwidget)
        self.labelPuissance.setObjectName(_fromUtf8("labelPuissance"))
        self.formLayout_7.setWidget(4, QtGui.QFormLayout.LabelRole, self.labelPuissance)
        self.lineEditMarque = QtGui.QLineEdit(self.centralwidget)
        self.lineEditMarque.setReadOnly(True)
        self.lineEditMarque.setObjectName(_fromUtf8("lineEditMarque"))
        self.formLayout_7.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditMarque)
        self.lineEditGenre = QtGui.QLineEdit(self.centralwidget)
        self.lineEditGenre.setReadOnly(True)
        self.lineEditGenre.setObjectName(_fromUtf8("lineEditGenre"))
        self.formLayout_7.setWidget(2, QtGui.QFormLayout.FieldRole, self.lineEditGenre)
        self.lineEditNbPlace = QtGui.QLineEdit(self.centralwidget)
        self.lineEditNbPlace.setReadOnly(True)
        self.lineEditNbPlace.setObjectName(_fromUtf8("lineEditNbPlace"))
        self.formLayout_7.setWidget(3, QtGui.QFormLayout.FieldRole, self.lineEditNbPlace)
        self.lineEditPuissance = QtGui.QLineEdit(self.centralwidget)
        self.lineEditPuissance.setReadOnly(True)
        self.lineEditPuissance.setObjectName(_fromUtf8("lineEditPuissance"))
        self.formLayout_7.setWidget(4, QtGui.QFormLayout.FieldRole, self.lineEditPuissance)
        self.labelEnergie = QtGui.QLabel(self.centralwidget)
        self.labelEnergie.setObjectName(_fromUtf8("labelEnergie"))
        self.formLayout_7.setWidget(5, QtGui.QFormLayout.LabelRole, self.labelEnergie)
        self.lineEditEnergie = QtGui.QLineEdit(self.centralwidget)
        self.lineEditEnergie.setReadOnly(True)
        self.lineEditEnergie.setObjectName(_fromUtf8("lineEditEnergie"))
        self.formLayout_7.setWidget(5, QtGui.QFormLayout.FieldRole, self.lineEditEnergie)
        self.lineEditModelType = QtGui.QLineEdit(self.centralwidget)
        self.lineEditModelType.setObjectName(_fromUtf8("lineEditModelType"))
        self.formLayout_7.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEditModelType)
        self.gridLayout_4.addLayout(self.formLayout_7, 1, 1, 1, 1)
        self.formLayout_8 = QtGui.QFormLayout()
        self.formLayout_8.setObjectName(_fromUtf8("formLayout_8"))
        self.labelNomAssure = QtGui.QLabel(self.centralwidget)
        self.labelNomAssure.setObjectName(_fromUtf8("labelNomAssure"))
        self.formLayout_8.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelNomAssure)
        self.lineEditNomAssure = QtGui.QLineEdit(self.centralwidget)
        self.lineEditNomAssure.setReadOnly(True)
        self.lineEditNomAssure.setObjectName(_fromUtf8("lineEditNomAssure"))
        self.formLayout_8.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditNomAssure)
        self.labelAdresseAssure = QtGui.QLabel(self.centralwidget)
        self.labelAdresseAssure.setObjectName(_fromUtf8("labelAdresseAssure"))
        self.formLayout_8.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelAdresseAssure)
        self.lineEditAdresseAssure = QtGui.QLineEdit(self.centralwidget)
        self.lineEditAdresseAssure.setObjectName(_fromUtf8("lineEditAdresseAssure"))
        self.formLayout_8.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEditAdresseAssure)
        self.labelNomConducteur = QtGui.QLabel(self.centralwidget)
        self.labelNomConducteur.setObjectName(_fromUtf8("labelNomConducteur"))
        self.formLayout_8.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelNomConducteur)
        self.lineEditNomConducteur = QtGui.QLineEdit(self.centralwidget)
        self.lineEditNomConducteur.setReadOnly(True)
        self.lineEditNomConducteur.setObjectName(_fromUtf8("lineEditNomConducteur"))
        self.formLayout_8.setWidget(2, QtGui.QFormLayout.FieldRole, self.lineEditNomConducteur)
        self.gridLayout_4.addLayout(self.formLayout_8, 2, 0, 1, 2)
        self.formLayout_9 = QtGui.QFormLayout()
        self.formLayout_9.setObjectName(_fromUtf8("formLayout_9"))
        self.labelZoneTarif = QtGui.QLabel(self.centralwidget)
        self.labelZoneTarif.setObjectName(_fromUtf8("labelZoneTarif"))
        self.formLayout_9.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelZoneTarif)
        self.labelClassifPermis = QtGui.QLabel(self.centralwidget)
        self.labelClassifPermis.setObjectName(_fromUtf8("labelClassifPermis"))
        self.formLayout_9.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelClassifPermis)
        self.labelCatSocioPro = QtGui.QLabel(self.centralwidget)
        self.labelCatSocioPro.setObjectName(_fromUtf8("labelCatSocioPro"))
        self.formLayout_9.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelCatSocioPro)
        self.lineEditZoneTarif = QtGui.QLineEdit(self.centralwidget)
        self.lineEditZoneTarif.setReadOnly(True)
        self.lineEditZoneTarif.setObjectName(_fromUtf8("lineEditZoneTarif"))
        self.formLayout_9.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditZoneTarif)
        self.lineEditClassifPermis = QtGui.QLineEdit(self.centralwidget)
        self.lineEditClassifPermis.setReadOnly(True)
        self.lineEditClassifPermis.setObjectName(_fromUtf8("lineEditClassifPermis"))
        self.formLayout_9.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEditClassifPermis)
        self.lineEditCatSocioPro = QtGui.QLineEdit(self.centralwidget)
        self.lineEditCatSocioPro.setReadOnly(True)
        self.lineEditCatSocioPro.setObjectName(_fromUtf8("lineEditCatSocioPro"))
        self.formLayout_9.setWidget(2, QtGui.QFormLayout.FieldRole, self.lineEditCatSocioPro)
        self.gridLayout_4.addLayout(self.formLayout_9, 3, 0, 1, 1)
        self.formLayout_10 = QtGui.QFormLayout()
        self.formLayout_10.setObjectName(_fromUtf8("formLayout_10"))
        self.labelNumPermis = QtGui.QLabel(self.centralwidget)
        self.labelNumPermis.setObjectName(_fromUtf8("labelNumPermis"))
        self.formLayout_10.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelNumPermis)
        self.labelCatPermis = QtGui.QLabel(self.centralwidget)
        self.labelCatPermis.setObjectName(_fromUtf8("labelCatPermis"))
        self.formLayout_10.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelCatPermis)
        self.labelDateObtPermis = QtGui.QLabel(self.centralwidget)
        self.labelDateObtPermis.setObjectName(_fromUtf8("labelDateObtPermis"))
        self.formLayout_10.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelDateObtPermis)
        self.lineEditNumPermis = QtGui.QLineEdit(self.centralwidget)
        self.lineEditNumPermis.setObjectName(_fromUtf8("lineEditNumPermis"))
        self.formLayout_10.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditNumPermis)
        self.labelValiditePermis = QtGui.QLabel(self.centralwidget)
        self.labelValiditePermis.setObjectName(_fromUtf8("labelValiditePermis"))
        self.formLayout_10.setWidget(3, QtGui.QFormLayout.LabelRole, self.labelValiditePermis)
        self.labelNumCapa = QtGui.QLabel(self.centralwidget)
        self.labelNumCapa.setObjectName(_fromUtf8("labelNumCapa"))
        self.formLayout_10.setWidget(4, QtGui.QFormLayout.LabelRole, self.labelNumCapa)
        self.labelValiditeCapa = QtGui.QLabel(self.centralwidget)
        self.labelValiditeCapa.setObjectName(_fromUtf8("labelValiditeCapa"))
        self.formLayout_10.setWidget(5, QtGui.QFormLayout.LabelRole, self.labelValiditeCapa)
        self.dateEditDateObtPermis = QtGui.QDateEdit(self.centralwidget)
        self.dateEditDateObtPermis.setObjectName(_fromUtf8("dateEditDateObtPermis"))
        self.formLayout_10.setWidget(2, QtGui.QFormLayout.FieldRole, self.dateEditDateObtPermis)
        self.dateEditValiditePermis = QtGui.QDateEdit(self.centralwidget)
        self.dateEditValiditePermis.setObjectName(_fromUtf8("dateEditValiditePermis"))
        self.formLayout_10.setWidget(3, QtGui.QFormLayout.FieldRole, self.dateEditValiditePermis)
        self.lineEditNumCapa = QtGui.QLineEdit(self.centralwidget)
        self.lineEditNumCapa.setObjectName(_fromUtf8("lineEditNumCapa"))
        self.formLayout_10.setWidget(4, QtGui.QFormLayout.FieldRole, self.lineEditNumCapa)
        self.dateEditValiditeCapa = QtGui.QDateEdit(self.centralwidget)
        self.dateEditValiditeCapa.setObjectName(_fromUtf8("dateEditValiditeCapa"))
        self.formLayout_10.setWidget(5, QtGui.QFormLayout.FieldRole, self.dateEditValiditeCapa)
        self.comboBoxCatPermis = QtGui.QComboBox(self.centralwidget)
        self.comboBoxCatPermis.setObjectName(_fromUtf8("comboBoxCatPermis"))
        self.formLayout_10.setWidget(1, QtGui.QFormLayout.FieldRole, self.comboBoxCatPermis)
        self.gridLayout_4.addLayout(self.formLayout_10, 3, 1, 2, 1)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.checkBoxInflammable = QtGui.QCheckBox(self.centralwidget)
        self.checkBoxInflammable.setObjectName(_fromUtf8("checkBoxInflammable"))
        self.verticalLayout_2.addWidget(self.checkBoxInflammable)
        self.checkBoxCarteRose = QtGui.QCheckBox(self.centralwidget)
        self.checkBoxCarteRose.setObjectName(_fromUtf8("checkBoxCarteRose"))
        self.verticalLayout_2.addWidget(self.checkBoxCarteRose)
        self.checkBoxVehiculeActif = QtGui.QCheckBox(self.centralwidget)
        self.checkBoxVehiculeActif.setObjectName(_fromUtf8("checkBoxVehiculeActif"))
        self.verticalLayout_2.addWidget(self.checkBoxVehiculeActif)
        self.gridLayout_4.addLayout(self.verticalLayout_2, 4, 0, 1, 1)
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.checkBoxAttelageRemorque = QtGui.QCheckBox(self.centralwidget)
        self.checkBoxAttelageRemorque.setObjectName(_fromUtf8("checkBoxAttelageRemorque"))
        self.gridLayout_2.addWidget(self.checkBoxAttelageRemorque, 0, 0, 1, 1)
        self.formLayout_11 = QtGui.QFormLayout()
        self.formLayout_11.setObjectName(_fromUtf8("formLayout_11"))
        self.labelMarqueAtRem = QtGui.QLabel(self.centralwidget)
        self.labelMarqueAtRem.setObjectName(_fromUtf8("labelMarqueAtRem"))
        self.formLayout_11.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelMarqueAtRem)
        self.lineEditMarqueAtRem = QtGui.QLineEdit(self.centralwidget)
        self.lineEditMarqueAtRem.setReadOnly(True)
        self.lineEditMarqueAtRem.setObjectName(_fromUtf8("lineEditMarqueAtRem"))
        self.formLayout_11.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditMarqueAtRem)
        self.labelTypeAtRem = QtGui.QLabel(self.centralwidget)
        self.labelTypeAtRem.setObjectName(_fromUtf8("labelTypeAtRem"))
        self.formLayout_11.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelTypeAtRem)
        self.lineEditTypeAtRem = QtGui.QLineEdit(self.centralwidget)
        self.lineEditTypeAtRem.setReadOnly(True)
        self.lineEditTypeAtRem.setObjectName(_fromUtf8("lineEditTypeAtRem"))
        self.formLayout_11.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEditTypeAtRem)
        self.gridLayout_2.addLayout(self.formLayout_11, 1, 0, 1, 1)
        self.formLayout_12 = QtGui.QFormLayout()
        self.formLayout_12.setObjectName(_fromUtf8("formLayout_12"))
        self.labelImmatriculationAtRem = QtGui.QLabel(self.centralwidget)
        self.labelImmatriculationAtRem.setObjectName(_fromUtf8("labelImmatriculationAtRem"))
        self.formLayout_12.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelImmatriculationAtRem)
        self.lineEditImmatriculationAtRem = QtGui.QLineEdit(self.centralwidget)
        self.lineEditImmatriculationAtRem.setReadOnly(True)
        self.lineEditImmatriculationAtRem.setObjectName(_fromUtf8("lineEditImmatriculationAtRem"))
        self.formLayout_12.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditImmatriculationAtRem)
        self.labelValeurRemorqueAtRem = QtGui.QLabel(self.centralwidget)
        self.labelValeurRemorqueAtRem.setObjectName(_fromUtf8("labelValeurRemorqueAtRem"))
        self.formLayout_12.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelValeurRemorqueAtRem)
        self.lineEditValRemorqueAtRem = QtGui.QLineEdit(self.centralwidget)
        self.lineEditValRemorqueAtRem.setReadOnly(True)
        self.lineEditValRemorqueAtRem.setObjectName(_fromUtf8("lineEditValRemorqueAtRem"))
        self.formLayout_12.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEditValRemorqueAtRem)
        self.gridLayout_2.addLayout(self.formLayout_12, 1, 1, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_2, 5, 0, 1, 2)
        self.horizontalLayout_3.addLayout(self.gridLayout_4)
        self.gridLayout_3 = QtGui.QGridLayout()
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.formLayout_13 = QtGui.QFormLayout()
        self.formLayout_13.setObjectName(_fromUtf8("formLayout_13"))
        self.labelNumPolice = QtGui.QLabel(self.centralwidget)
        self.labelNumPolice.setObjectName(_fromUtf8("labelNumPolice"))
        self.formLayout_13.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelNumPolice)
        self.lineEditNumPolice = QtGui.QLineEdit(self.centralwidget)
        self.lineEditNumPolice.setReadOnly(True)
        self.lineEditNumPolice.setObjectName(_fromUtf8("lineEditNumPolice"))
        self.formLayout_13.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditNumPolice)
        self.labelRisqueEnCause = QtGui.QLabel(self.centralwidget)
        self.labelRisqueEnCause.setObjectName(_fromUtf8("labelRisqueEnCause"))
        self.formLayout_13.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelRisqueEnCause)
        self.lineEditRisqueEnCause = QtGui.QLineEdit(self.centralwidget)
        self.lineEditRisqueEnCause.setReadOnly(True)
        self.lineEditRisqueEnCause.setObjectName(_fromUtf8("lineEditRisqueEnCause"))
        self.formLayout_13.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEditRisqueEnCause)
        self.labelReseau = QtGui.QLabel(self.centralwidget)
        self.labelReseau.setObjectName(_fromUtf8("labelReseau"))
        self.formLayout_13.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelReseau)
        self.lineEditReseau = QtGui.QLineEdit(self.centralwidget)
        self.lineEditReseau.setReadOnly(True)
        self.lineEditReseau.setObjectName(_fromUtf8("lineEditReseau"))
        self.formLayout_13.setWidget(2, QtGui.QFormLayout.FieldRole, self.lineEditReseau)
        self.labelRefCie = QtGui.QLabel(self.centralwidget)
        self.labelRefCie.setObjectName(_fromUtf8("labelRefCie"))
        self.formLayout_13.setWidget(3, QtGui.QFormLayout.LabelRole, self.labelRefCie)
        self.lineEditRefCie = QtGui.QLineEdit(self.centralwidget)
        self.lineEditRefCie.setObjectName(_fromUtf8("lineEditRefCie"))
        self.formLayout_13.setWidget(3, QtGui.QFormLayout.FieldRole, self.lineEditRefCie)
        self.labelNumDossier = QtGui.QLabel(self.centralwidget)
        self.labelNumDossier.setObjectName(_fromUtf8("labelNumDossier"))
        self.formLayout_13.setWidget(4, QtGui.QFormLayout.LabelRole, self.labelNumDossier)
        self.lineEditNumDossier = QtGui.QLineEdit(self.centralwidget)
        self.lineEditNumDossier.setObjectName(_fromUtf8("lineEditNumDossier"))
        self.formLayout_13.setWidget(4, QtGui.QFormLayout.FieldRole, self.lineEditNumDossier)
        self.labelLieuSinistre = QtGui.QLabel(self.centralwidget)
        self.labelLieuSinistre.setObjectName(_fromUtf8("labelLieuSinistre"))
        self.formLayout_13.setWidget(5, QtGui.QFormLayout.LabelRole, self.labelLieuSinistre)
        self.lineEditLieuSinistre = QtGui.QLineEdit(self.centralwidget)
        self.lineEditLieuSinistre.setObjectName(_fromUtf8("lineEditLieuSinistre"))
        self.formLayout_13.setWidget(5, QtGui.QFormLayout.FieldRole, self.lineEditLieuSinistre)
        self.verticalLayout_4.addLayout(self.formLayout_13)
        self.textBrowser_2 = QtGui.QTextBrowser(self.centralwidget)
        self.textBrowser_2.setObjectName(_fromUtf8("textBrowser_2"))
        self.verticalLayout_4.addWidget(self.textBrowser_2)
        self.formLayout_14 = QtGui.QFormLayout()
        self.formLayout_14.setObjectName(_fromUtf8("formLayout_14"))
        self.labelPassagerAuSinistre = QtGui.QLabel(self.centralwidget)
        self.labelPassagerAuSinistre.setObjectName(_fromUtf8("labelPassagerAuSinistre"))
        self.formLayout_14.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelPassagerAuSinistre)
        self.lineEditPassagersAuSinistre = QtGui.QLineEdit(self.centralwidget)
        self.lineEditPassagersAuSinistre.setObjectName(_fromUtf8("lineEditPassagersAuSinistre"))
        self.formLayout_14.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditPassagersAuSinistre)
        self.verticalLayout_4.addLayout(self.formLayout_14)
        self.toolButtonEnregistrementVictimes = QtGui.QToolButton(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.toolButtonEnregistrementVictimes.setFont(font)
        self.toolButtonEnregistrementVictimes.setObjectName(_fromUtf8("toolButtonEnregistrementVictimes"))
        self.verticalLayout_4.addWidget(self.toolButtonEnregistrementVictimes)
        self.textBrowserDommagesVehiculeAssures = QtGui.QTextBrowser(self.centralwidget)
        self.textBrowserDommagesVehiculeAssures.setObjectName(_fromUtf8("textBrowserDommagesVehiculeAssures"))
        self.verticalLayout_4.addWidget(self.textBrowserDommagesVehiculeAssures)
        self.groupBox = QtGui.QGroupBox(self.centralwidget)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.formLayout_15 = QtGui.QFormLayout(self.groupBox)
        self.formLayout_15.setObjectName(_fromUtf8("formLayout_15"))
        self.radioButtonEnCours = QtGui.QRadioButton(self.groupBox)
        self.radioButtonEnCours.setObjectName(_fromUtf8("radioButtonEnCours"))
        self.formLayout_15.setWidget(0, QtGui.QFormLayout.LabelRole, self.radioButtonEnCours)
        self.radioButtonClasse = QtGui.QRadioButton(self.groupBox)
        self.radioButtonClasse.setObjectName(_fromUtf8("radioButtonClasse"))
        self.formLayout_15.setWidget(0, QtGui.QFormLayout.FieldRole, self.radioButtonClasse)
        self.radioButtonStandBy = QtGui.QRadioButton(self.groupBox)
        self.radioButtonStandBy.setObjectName(_fromUtf8("radioButtonStandBy"))
        self.formLayout_15.setWidget(1, QtGui.QFormLayout.LabelRole, self.radioButtonStandBy)
        self.radioButtonTermine = QtGui.QRadioButton(self.groupBox)
        self.radioButtonTermine.setObjectName(_fromUtf8("radioButtonTermine"))
        self.formLayout_15.setWidget(1, QtGui.QFormLayout.FieldRole, self.radioButtonTermine)
        self.verticalLayout_4.addWidget(self.groupBox)
        self.gridLayout_3.addLayout(self.verticalLayout_4, 2, 0, 1, 1)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.formLayout_16 = QtGui.QFormLayout()
        self.formLayout_16.setObjectName(_fromUtf8("formLayout_16"))
        self.labelDateSurvenance = QtGui.QLabel(self.centralwidget)
        self.labelDateSurvenance.setObjectName(_fromUtf8("labelDateSurvenance"))
        self.formLayout_16.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelDateSurvenance)
        self.labelDateEnregistrement = QtGui.QLabel(self.centralwidget)
        self.labelDateEnregistrement.setObjectName(_fromUtf8("labelDateEnregistrement"))
        self.formLayout_16.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelDateEnregistrement)
        self.dateEditDateEnregistrement = QtGui.QDateEdit(self.centralwidget)
        self.dateEditDateEnregistrement.setObjectName(_fromUtf8("dateEditDateEnregistrement"))
        self.formLayout_16.setWidget(1, QtGui.QFormLayout.FieldRole, self.dateEditDateEnregistrement)
        self.labelDateDeclaration = QtGui.QLabel(self.centralwidget)
        self.labelDateDeclaration.setObjectName(_fromUtf8("labelDateDeclaration"))
        self.formLayout_16.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelDateDeclaration)
        self.dateEditDateDeclaration = QtGui.QDateEdit(self.centralwidget)
        self.dateEditDateDeclaration.setObjectName(_fromUtf8("dateEditDateDeclaration"))
        self.formLayout_16.setWidget(2, QtGui.QFormLayout.FieldRole, self.dateEditDateDeclaration)
        self.labelUsageAuSinistre = QtGui.QLabel(self.centralwidget)
        self.labelUsageAuSinistre.setObjectName(_fromUtf8("labelUsageAuSinistre"))
        self.formLayout_16.setWidget(3, QtGui.QFormLayout.LabelRole, self.labelUsageAuSinistre)
        self.labelDeclarant = QtGui.QLabel(self.centralwidget)
        self.labelDeclarant.setObjectName(_fromUtf8("labelDeclarant"))
        self.formLayout_16.setWidget(4, QtGui.QFormLayout.LabelRole, self.labelDeclarant)
        self.lineEditDeclarant = QtGui.QLineEdit(self.centralwidget)
        self.lineEditDeclarant.setObjectName(_fromUtf8("lineEditDeclarant"))
        self.formLayout_16.setWidget(4, QtGui.QFormLayout.FieldRole, self.lineEditDeclarant)
        self.lineEditDateSurvenance = QtGui.QLineEdit(self.centralwidget)
        self.lineEditDateSurvenance.setObjectName(_fromUtf8("lineEditDateSurvenance"))
        self.formLayout_16.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditDateSurvenance)
        self.comboBoxUsageAuSinistre = QtGui.QComboBox(self.centralwidget)
        self.comboBoxUsageAuSinistre.setObjectName(_fromUtf8("comboBoxUsageAuSinistre"))
        self.formLayout_16.setWidget(3, QtGui.QFormLayout.FieldRole, self.comboBoxUsageAuSinistre)
        self.verticalLayout_5.addLayout(self.formLayout_16)
        self.labelInfoSurTiers = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setUnderline(True)
        self.labelInfoSurTiers.setFont(font)
        self.labelInfoSurTiers.setAlignment(QtCore.Qt.AlignCenter)
        self.labelInfoSurTiers.setObjectName(_fromUtf8("labelInfoSurTiers"))
        self.verticalLayout_5.addWidget(self.labelInfoSurTiers)
        self.formLayout_17 = QtGui.QFormLayout()
        self.formLayout_17.setObjectName(_fromUtf8("formLayout_17"))
        self.labelCieAdv = QtGui.QLabel(self.centralwidget)
        self.labelCieAdv.setObjectName(_fromUtf8("labelCieAdv"))
        self.formLayout_17.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelCieAdv)
        self.labelRisqueAdv = QtGui.QLabel(self.centralwidget)
        self.labelRisqueAdv.setObjectName(_fromUtf8("labelRisqueAdv"))
        self.formLayout_17.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelRisqueAdv)
        self.labelProprioAdv = QtGui.QLabel(self.centralwidget)
        self.labelProprioAdv.setObjectName(_fromUtf8("labelProprioAdv"))
        self.formLayout_17.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelProprioAdv)
        self.labelAdresseAdv = QtGui.QLabel(self.centralwidget)
        self.labelAdresseAdv.setObjectName(_fromUtf8("labelAdresseAdv"))
        self.formLayout_17.setWidget(3, QtGui.QFormLayout.LabelRole, self.labelAdresseAdv)
        self.lineEditAdresseAdv = QtGui.QLineEdit(self.centralwidget)
        self.lineEditAdresseAdv.setObjectName(_fromUtf8("lineEditAdresseAdv"))
        self.formLayout_17.setWidget(3, QtGui.QFormLayout.FieldRole, self.lineEditAdresseAdv)
        self.labelAdresseAssureAdv = QtGui.QLabel(self.centralwidget)
        self.labelAdresseAssureAdv.setObjectName(_fromUtf8("labelAdresseAssureAdv"))
        self.formLayout_17.setWidget(4, QtGui.QFormLayout.LabelRole, self.labelAdresseAssureAdv)
        self.lineEditAdresseAssureAdv = QtGui.QLineEdit(self.centralwidget)
        self.lineEditAdresseAssureAdv.setObjectName(_fromUtf8("lineEditAdresseAssureAdv"))
        self.formLayout_17.setWidget(4, QtGui.QFormLayout.FieldRole, self.lineEditAdresseAssureAdv)
        self.labelConducteurAdv = QtGui.QLabel(self.centralwidget)
        self.labelConducteurAdv.setObjectName(_fromUtf8("labelConducteurAdv"))
        self.formLayout_17.setWidget(5, QtGui.QFormLayout.LabelRole, self.labelConducteurAdv)
        self.lineEditConducteurAdv = QtGui.QLineEdit(self.centralwidget)
        self.lineEditConducteurAdv.setObjectName(_fromUtf8("lineEditConducteurAdv"))
        self.formLayout_17.setWidget(5, QtGui.QFormLayout.FieldRole, self.lineEditConducteurAdv)
        self.labelPoliceAdv = QtGui.QLabel(self.centralwidget)
        self.labelPoliceAdv.setObjectName(_fromUtf8("labelPoliceAdv"))
        self.formLayout_17.setWidget(6, QtGui.QFormLayout.LabelRole, self.labelPoliceAdv)
        self.lineEditPoliceAdv = QtGui.QLineEdit(self.centralwidget)
        self.lineEditPoliceAdv.setObjectName(_fromUtf8("lineEditPoliceAdv"))
        self.formLayout_17.setWidget(6, QtGui.QFormLayout.FieldRole, self.lineEditPoliceAdv)
        self.comboBoxCieAdv = QtGui.QComboBox(self.centralwidget)
        self.comboBoxCieAdv.setObjectName(_fromUtf8("comboBoxCieAdv"))
        self.formLayout_17.setWidget(0, QtGui.QFormLayout.FieldRole, self.comboBoxCieAdv)
        self.lineEditRisqueAdv = QtGui.QLineEdit(self.centralwidget)
        self.lineEditRisqueAdv.setObjectName(_fromUtf8("lineEditRisqueAdv"))
        self.formLayout_17.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEditRisqueAdv)
        self.lineEditProprioAdv = QtGui.QLineEdit(self.centralwidget)
        self.lineEditProprioAdv.setObjectName(_fromUtf8("lineEditProprioAdv"))
        self.formLayout_17.setWidget(2, QtGui.QFormLayout.FieldRole, self.lineEditProprioAdv)
        self.verticalLayout_5.addLayout(self.formLayout_17)
        self.textBrowserDommagePartieAdv = QtGui.QTextBrowser(self.centralwidget)
        self.textBrowserDommagePartieAdv.setDocumentTitle(_fromUtf8(""))
        self.textBrowserDommagePartieAdv.setObjectName(_fromUtf8("textBrowserDommagePartieAdv"))
        self.verticalLayout_5.addWidget(self.textBrowserDommagePartieAdv)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.labelObservations = QtGui.QLabel(self.centralwidget)
        self.labelObservations.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.labelObservations.setObjectName(_fromUtf8("labelObservations"))
        self.horizontalLayout_2.addWidget(self.labelObservations)
        self.textBrowserObservations = QtGui.QTextBrowser(self.centralwidget)
        self.textBrowserObservations.setObjectName(_fromUtf8("textBrowserObservations"))
        self.horizontalLayout_2.addWidget(self.textBrowserObservations)
        self.verticalLayout_5.addLayout(self.horizontalLayout_2)
        self.gridLayout_3.addLayout(self.verticalLayout_5, 2, 1, 1, 1)
        self.labelSinistreEnCours = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.labelSinistreEnCours.setFont(font)
        self.labelSinistreEnCours.setAlignment(QtCore.Qt.AlignCenter)
        self.labelSinistreEnCours.setObjectName(_fromUtf8("labelSinistreEnCours"))
        self.gridLayout_3.addWidget(self.labelSinistreEnCours, 1, 0, 1, 2)
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.checkBoxPeriodeGarantieCouvreSinistre = QtGui.QCheckBox(self.centralwidget)
        self.checkBoxPeriodeGarantieCouvreSinistre.setObjectName(_fromUtf8("checkBoxPeriodeGarantieCouvreSinistre"))
        self.verticalLayout_3.addWidget(self.checkBoxPeriodeGarantieCouvreSinistre)
        self.textBrowserPeriodeGarantieCouvreSinistre = QtGui.QTextBrowser(self.centralwidget)
        self.textBrowserPeriodeGarantieCouvreSinistre.setObjectName(_fromUtf8("textBrowserPeriodeGarantieCouvreSinistre"))
        self.verticalLayout_3.addWidget(self.textBrowserPeriodeGarantieCouvreSinistre)
        self.gridLayout_3.addLayout(self.verticalLayout_3, 0, 0, 1, 2)
        self.horizontalLayout_3.addLayout(self.gridLayout_3)
        DeclarationSinistres.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(DeclarationSinistres)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1271, 22))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menu_Fichier = QtGui.QMenu(self.menubar)
        self.menu_Fichier.setObjectName(_fromUtf8("menu_Fichier"))
        self.menu_Edition = QtGui.QMenu(self.menubar)
        self.menu_Edition.setObjectName(_fromUtf8("menu_Edition"))
        DeclarationSinistres.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(DeclarationSinistres)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        DeclarationSinistres.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(DeclarationSinistres)
        self.toolBar.setObjectName(_fromUtf8("toolBar"))
        DeclarationSinistres.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionNouveau = QtGui.QAction(DeclarationSinistres)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/document-new.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionNouveau.setIcon(icon)
        self.actionNouveau.setObjectName(_fromUtf8("actionNouveau"))
        self.actionEnregistrer = QtGui.QAction(DeclarationSinistres)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/system-log-out.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionEnregistrer.setIcon(icon1)
        self.actionEnregistrer.setObjectName(_fromUtf8("actionEnregistrer"))
        self.actionImprimer_les_Pieces_d_Encaissement = QtGui.QAction(DeclarationSinistres)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/Imprimer.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionImprimer_les_Pieces_d_Encaissement.setIcon(icon2)
        self.actionImprimer_les_Pieces_d_Encaissement.setObjectName(_fromUtf8("actionImprimer_les_Pieces_d_Encaissement"))
        self.actionFermer = QtGui.QAction(DeclarationSinistres)
        self.actionFermer.setIcon(icon1)
        self.actionFermer.setObjectName(_fromUtf8("actionFermer"))
        self.actionAnnuler = QtGui.QAction(DeclarationSinistres)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/edit-undo.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAnnuler.setIcon(icon3)
        self.actionAnnuler.setObjectName(_fromUtf8("actionAnnuler"))
        self.actionRefaire = QtGui.QAction(DeclarationSinistres)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/edit-redo.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionRefaire.setIcon(icon4)
        self.actionRefaire.setObjectName(_fromUtf8("actionRefaire"))
        self.actionPremier = QtGui.QAction(DeclarationSinistres)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-first.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPremier.setIcon(icon5)
        self.actionPremier.setObjectName(_fromUtf8("actionPremier"))
        self.actionPrecedent = QtGui.QAction(DeclarationSinistres)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-previous.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPrecedent.setIcon(icon6)
        self.actionPrecedent.setObjectName(_fromUtf8("actionPrecedent"))
        self.actionSuivant = QtGui.QAction(DeclarationSinistres)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-next.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSuivant.setIcon(icon7)
        self.actionSuivant.setObjectName(_fromUtf8("actionSuivant"))
        self.actionDernier = QtGui.QAction(DeclarationSinistres)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-last.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionDernier.setIcon(icon8)
        self.actionDernier.setObjectName(_fromUtf8("actionDernier"))
        self.actionRecherche_Mouvement_Sinistre = QtGui.QAction(DeclarationSinistres)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/Validation.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionRecherche_Mouvement_Sinistre.setIcon(icon9)
        self.actionRecherche_Mouvement_Sinistre.setObjectName(_fromUtf8("actionRecherche_Mouvement_Sinistre"))
        self.menu_Fichier.addAction(self.actionNouveau)
        self.menu_Fichier.addAction(self.actionEnregistrer)
        self.menu_Fichier.addSeparator()
        self.menu_Fichier.addAction(self.actionImprimer_les_Pieces_d_Encaissement)
        self.menu_Fichier.addAction(self.actionFermer)
        self.menu_Edition.addAction(self.actionAnnuler)
        self.menu_Edition.addAction(self.actionRefaire)
        self.menu_Edition.addSeparator()
        self.menu_Edition.addAction(self.actionPremier)
        self.menu_Edition.addAction(self.actionPrecedent)
        self.menu_Edition.addAction(self.actionSuivant)
        self.menu_Edition.addAction(self.actionDernier)
        self.menubar.addAction(self.menu_Fichier.menuAction())
        self.menubar.addAction(self.menu_Edition.menuAction())
        self.toolBar.addAction(self.actionNouveau)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionPremier)
        self.toolBar.addAction(self.actionPrecedent)
        self.toolBar.addAction(self.actionSuivant)
        self.toolBar.addAction(self.actionDernier)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionRefaire)
        self.toolBar.addAction(self.actionAnnuler)
        self.toolBar.addAction(self.actionEnregistrer)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionImprimer_les_Pieces_d_Encaissement)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionRecherche_Mouvement_Sinistre)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionFermer)

        self.retranslateUi(DeclarationSinistres)
        QtCore.QMetaObject.connectSlotsByName(DeclarationSinistres)

    def retranslateUi(self, DeclarationSinistres):
        DeclarationSinistres.setWindowTitle(_translate("DeclarationSinistres", "Declaration Sinistres", None))
        self.labelPrenom.setText(_translate("DeclarationSinistres", "Prenom", None))
        self.labelNom.setText(_translate("DeclarationSinistres", "Nom", None))
        self.labelProfession.setText(_translate("DeclarationSinistres", "Profession", None))
        self.labelCivilite.setText(_translate("DeclarationSinistres", "Civilite", None))
        self.labelLocalisation.setText(_translate("DeclarationSinistres", "Localisation", None))
        self.labelBP.setText(_translate("DeclarationSinistres", "Boite Postale", None))
        self.labelVille.setText(_translate("DeclarationSinistres", "Ville", None))
        self.labelAdresse.setText(_translate("DeclarationSinistres", "Adresse", None))
        self.labelSociete.setText(_translate("DeclarationSinistres", "Societe", None))
        self.labelPoste.setText(_translate("DeclarationSinistres", "Poste occupe", None))
        self.labelDepartement.setText(_translate("DeclarationSinistres", "Departement", None))
        self.labelZoneTarification.setText(_translate("DeclarationSinistres", "Zone Tarification", None))
        self.labelPhoneBureau.setText(_translate("DeclarationSinistres", "Telephone Bureau", None))
        self.labelPhonePortable.setText(_translate("DeclarationSinistres", "Telephone Portable", None))
        self.labelFax.setText(_translate("DeclarationSinistres", "N. Fax", None))
        self.labeMail.setText(_translate("DeclarationSinistres", "E-mail", None))
        self.labelEntreePortefeuille.setText(_translate("DeclarationSinistres", "Entree Portefeuille", None))
        self.labelNumClient.setText(_translate("DeclarationSinistres", "Numero Client", None))
        self.labelSolde.setText(_translate("DeclarationSinistres", "Solde", None))
        self.labelEmissions.setText(_translate("DeclarationSinistres", "Emissions", None))
        self.labelPaiements.setText(_translate("DeclarationSinistres", "Paiements", None))
        self.toolButtonConditionParticulieres.setText(_translate("DeclarationSinistres", "Conditions Particuliere", None))
        self.toolButtonAttestationAssurance.setText(_translate("DeclarationSinistres", "Attestation d\'Assurance", None))
        self.labelCie.setText(_translate("DeclarationSinistres", "Compagnie", None))
        self.labelResAgence.setText(_translate("DeclarationSinistres", "Reseau/Agence", None))
        self.labelGestionnaire.setText(_translate("DeclarationSinistres", "Gestionnaire", None))
        self.labelBranche.setText(_translate("DeclarationSinistres", "Branche", None))
        self.labelPoliceAgence.setText(_translate("DeclarationSinistres", "Police Agence", None))
        self.labelFlotte.setText(_translate("DeclarationSinistres", "Flotte", None))
        self.labelCreeeLe.setText(_translate("DeclarationSinistres", "Creee le", None))
        self.labelDebutAnnuel.setText(_translate("DeclarationSinistres", "Debut Annuel", None))
        self.labelTermeAnnuel.setText(_translate("DeclarationSinistres", "Terme Annuel", None))
        self.labelPoliceCie.setText(_translate("DeclarationSinistres", "Police Cie", None))
        self.labelNumChassi.setText(_translate("DeclarationSinistres", "Numero Chassi", None))
        self.labelImmatriculation.setText(_translate("DeclarationSinistres", "Immatriculation", None))
        self.labelDatePremMC.setText(_translate("DeclarationSinistres", "Date 1ere MC", None))
        self.labelValNeuve.setText(_translate("DeclarationSinistres", "Valeur Neuve", None))
        self.labelValVenale.setText(_translate("DeclarationSinistres", "Valeur Venale", None))
        self.labelValAccessoire.setText(_translate("DeclarationSinistres", "Valeur Accessoire", None))
        self.labelMarque.setText(_translate("DeclarationSinistres", "Marque", None))
        self.labelModelType.setText(_translate("DeclarationSinistres", "Modele/Type", None))
        self.labelGenre.setText(_translate("DeclarationSinistres", "Genre", None))
        self.labelNbPlace.setText(_translate("DeclarationSinistres", "Nombre Places", None))
        self.labelPuissance.setText(_translate("DeclarationSinistres", "Puissance", None))
        self.labelEnergie.setText(_translate("DeclarationSinistres", "Energie", None))
        self.labelNomAssure.setText(_translate("DeclarationSinistres", "Nom Assure", None))
        self.labelAdresseAssure.setText(_translate("DeclarationSinistres", "Adresse Assure", None))
        self.labelNomConducteur.setText(_translate("DeclarationSinistres", "Nom Conducteur", None))
        self.labelZoneTarif.setText(_translate("DeclarationSinistres", "Zone Tarification", None))
        self.labelClassifPermis.setText(_translate("DeclarationSinistres", "Classif. Permis", None))
        self.labelCatSocioPro.setText(_translate("DeclarationSinistres", "Cat SocioProfessionnelle", None))
        self.labelNumPermis.setText(_translate("DeclarationSinistres", "Numero Permis", None))
        self.labelCatPermis.setText(_translate("DeclarationSinistres", "Categorie Permis", None))
        self.labelDateObtPermis.setText(_translate("DeclarationSinistres", "Date obt. Permis", None))
        self.labelValiditePermis.setText(_translate("DeclarationSinistres", "Validite Permis", None))
        self.labelNumCapa.setText(_translate("DeclarationSinistres", "Numero Capacite", None))
        self.labelValiditeCapa.setText(_translate("DeclarationSinistres", "Validite Capacite", None))
        self.checkBoxInflammable.setText(_translate("DeclarationSinistres", "Matiere Inflammable ?", None))
        self.checkBoxCarteRose.setText(_translate("DeclarationSinistres", "Carte Rose ?", None))
        self.checkBoxVehiculeActif.setText(_translate("DeclarationSinistres", "Vehicule Actif ?", None))
        self.checkBoxAttelageRemorque.setText(_translate("DeclarationSinistres", "Attelage Remorque ?", None))
        self.labelMarqueAtRem.setText(_translate("DeclarationSinistres", "Marque", None))
        self.labelTypeAtRem.setText(_translate("DeclarationSinistres", "Type", None))
        self.labelImmatriculationAtRem.setText(_translate("DeclarationSinistres", "Immatriculation", None))
        self.labelValeurRemorqueAtRem.setText(_translate("DeclarationSinistres", "Valeur Remorque", None))
        self.labelNumPolice.setText(_translate("DeclarationSinistres", "Numero Police", None))
        self.labelRisqueEnCause.setText(_translate("DeclarationSinistres", "Risque en cause", None))
        self.labelReseau.setText(_translate("DeclarationSinistres", "Reseau", None))
        self.labelRefCie.setText(_translate("DeclarationSinistres", "Reference Cie", None))
        self.labelNumDossier.setText(_translate("DeclarationSinistres", "Numero dossier", None))
        self.labelLieuSinistre.setText(_translate("DeclarationSinistres", "Lieu du Sinistre", None))
        self.labelPassagerAuSinistre.setText(_translate("DeclarationSinistres", "Passagers au Sinistre", None))
        self.toolButtonEnregistrementVictimes.setText(_translate("DeclarationSinistres", "Enregistrement Victimes", None))
        self.textBrowserDommagesVehiculeAssures.setHtml(_translate("DeclarationSinistres", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Helvetica Neue DeskInterface\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600; text-decoration: underline;\">Dommages Vehicule Assures</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">&lt;Saisir le texte ici&gt;</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>", None))
        self.groupBox.setTitle(_translate("DeclarationSinistres", "Sort du Sinistre", None))
        self.radioButtonEnCours.setText(_translate("DeclarationSinistres", "En Cours", None))
        self.radioButtonClasse.setText(_translate("DeclarationSinistres", "Classe", None))
        self.radioButtonStandBy.setText(_translate("DeclarationSinistres", "Stand by", None))
        self.radioButtonTermine.setText(_translate("DeclarationSinistres", "Termine", None))
        self.labelDateSurvenance.setText(_translate("DeclarationSinistres", "Date survenance", None))
        self.labelDateEnregistrement.setText(_translate("DeclarationSinistres", "Date enregistrement", None))
        self.labelDateDeclaration.setText(_translate("DeclarationSinistres", "Date declaration", None))
        self.labelUsageAuSinistre.setText(_translate("DeclarationSinistres", "Usage au Sinistre", None))
        self.labelDeclarant.setText(_translate("DeclarationSinistres", "Le Declarant", None))
        self.labelInfoSurTiers.setText(_translate("DeclarationSinistres", "Information sur le Tiers", None))
        self.labelCieAdv.setText(_translate("DeclarationSinistres", "Compagnie Adver", None))
        self.labelRisqueAdv.setText(_translate("DeclarationSinistres", "Risque Adverse", None))
        self.labelProprioAdv.setText(_translate("DeclarationSinistres", "Proprietaire Adv.", None))
        self.labelAdresseAdv.setText(_translate("DeclarationSinistres", "Adresse Adv.", None))
        self.labelAdresseAssureAdv.setText(_translate("DeclarationSinistres", "Adresse Assure Adv", None))
        self.labelConducteurAdv.setText(_translate("DeclarationSinistres", "Conducteur Adv.", None))
        self.labelPoliceAdv.setText(_translate("DeclarationSinistres", "Police Adv.", None))
        self.textBrowserDommagePartieAdv.setAccessibleDescription(_translate("DeclarationSinistres", "Dommages Partie Adverse", None))
        self.textBrowserDommagePartieAdv.setHtml(_translate("DeclarationSinistres", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Helvetica Neue DeskInterface\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600; text-decoration: underline;\">Dommage Partie Adverse</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">&lt;Saisir le texte ici&gt;</p></body></html>", None))
        self.labelObservations.setText(_translate("DeclarationSinistres", "Observations", None))
        self.labelSinistreEnCours.setText(_translate("DeclarationSinistres", "SINISTRE EN COURS", None))
        self.checkBoxPeriodeGarantieCouvreSinistre.setText(_translate("DeclarationSinistres", "La periode de Garantie couvre t-elle le Sinistre ?", None))
        self.menu_Fichier.setTitle(_translate("DeclarationSinistres", "&Fichier", None))
        self.menu_Edition.setTitle(_translate("DeclarationSinistres", "&Edition", None))
        self.toolBar.setWindowTitle(_translate("DeclarationSinistres", "toolBar", None))
        self.actionNouveau.setText(_translate("DeclarationSinistres", "Nouveau", None))
        self.actionEnregistrer.setText(_translate("DeclarationSinistres", "Enregistrer", None))
        self.actionImprimer_les_Pieces_d_Encaissement.setText(_translate("DeclarationSinistres", "Imprimer les Pieces d\'Encaissement", None))
        self.actionFermer.setText(_translate("DeclarationSinistres", "Fermer", None))
        self.actionAnnuler.setText(_translate("DeclarationSinistres", "Annuler", None))
        self.actionRefaire.setText(_translate("DeclarationSinistres", "Refaire", None))
        self.actionPremier.setText(_translate("DeclarationSinistres", "Premier", None))
        self.actionPrecedent.setText(_translate("DeclarationSinistres", "Precedent", None))
        self.actionSuivant.setText(_translate("DeclarationSinistres", "Suivant", None))
        self.actionDernier.setText(_translate("DeclarationSinistres", "Dernier", None))
        self.actionRecherche_Mouvement_Sinistre.setText(_translate("DeclarationSinistres", "Recherche Mouvement Sinistre", None))
        self.actionRecherche_Mouvement_Sinistre.setToolTip(_translate("DeclarationSinistres", "Recherche du Mouvement implique dans le Sinistre", None))

import ressources_rc

if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    DeclarationSinistres = QtGui.QMainWindow()
    ui = Ui_DeclarationSinistres()
    ui.setupUi(DeclarationSinistres)
    DeclarationSinistres.show()
    sys.exit(app.exec_())

