# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'detail_garanties.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_DetailGaranties(object):
    def setupUi(self, DetailGaranties):
        DetailGaranties.setObjectName(_fromUtf8("DetailGaranties"))
        DetailGaranties.resize(1092, 614)
        self.centralwidget = QtGui.QWidget(DetailGaranties)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout_3 = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.textBrowserList = QtGui.QTextBrowser(self.centralwidget)
        self.textBrowserList.setObjectName(_fromUtf8("textBrowserList"))
        self.gridLayout_3.addWidget(self.textBrowserList, 0, 0, 1, 1)
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab_detail_prime = QtGui.QWidget()
        self.tab_detail_prime.setObjectName(_fromUtf8("tab_detail_prime"))
        self.gridLayout_2 = QtGui.QGridLayout(self.tab_detail_prime)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.frame = QtGui.QFrame(self.tab_detail_prime)
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.formLayout = QtGui.QFormLayout(self.frame)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.labelTauxPeriode = QtGui.QLabel(self.frame)
        self.labelTauxPeriode.setObjectName(_fromUtf8("labelTauxPeriode"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelTauxPeriode)
        self.lineEditTauxPeriode = QtGui.QLineEdit(self.frame)
        self.lineEditTauxPeriode.setObjectName(_fromUtf8("lineEditTauxPeriode"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditTauxPeriode)
        self.labelPrimeAnnuelle = QtGui.QLabel(self.frame)
        self.labelPrimeAnnuelle.setObjectName(_fromUtf8("labelPrimeAnnuelle"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelPrimeAnnuelle)
        self.lineEditPrimeAnnuelle = QtGui.QLineEdit(self.frame)
        self.lineEditPrimeAnnuelle.setObjectName(_fromUtf8("lineEditPrimeAnnuelle"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEditPrimeAnnuelle)
        self.labelPrimePeriode = QtGui.QLabel(self.frame)
        self.labelPrimePeriode.setObjectName(_fromUtf8("labelPrimePeriode"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelPrimePeriode)
        self.lineEditPrimePeriode = QtGui.QLineEdit(self.frame)
        self.lineEditPrimePeriode.setObjectName(_fromUtf8("lineEditPrimePeriode"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.lineEditPrimePeriode)
        self.labelRemise = QtGui.QLabel(self.frame)
        self.labelRemise.setObjectName(_fromUtf8("labelRemise"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.labelRemise)
        self.lineEditRemise = QtGui.QLineEdit(self.frame)
        self.lineEditRemise.setObjectName(_fromUtf8("lineEditRemise"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.lineEditRemise)
        self.labelPrimeNette = QtGui.QLabel(self.frame)
        self.labelPrimeNette.setObjectName(_fromUtf8("labelPrimeNette"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.LabelRole, self.labelPrimeNette)
        self.lineEditPrimeNette = QtGui.QLineEdit(self.frame)
        self.lineEditPrimeNette.setObjectName(_fromUtf8("lineEditPrimeNette"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.FieldRole, self.lineEditPrimeNette)
        self.labelRistourne = QtGui.QLabel(self.frame)
        self.labelRistourne.setObjectName(_fromUtf8("labelRistourne"))
        self.formLayout.setWidget(5, QtGui.QFormLayout.LabelRole, self.labelRistourne)
        self.lineEditRistourne = QtGui.QLineEdit(self.frame)
        self.lineEditRistourne.setObjectName(_fromUtf8("lineEditRistourne"))
        self.formLayout.setWidget(5, QtGui.QFormLayout.FieldRole, self.lineEditRistourne)
        self.labelAccessoires = QtGui.QLabel(self.frame)
        self.labelAccessoires.setObjectName(_fromUtf8("labelAccessoires"))
        self.formLayout.setWidget(6, QtGui.QFormLayout.LabelRole, self.labelAccessoires)
        self.lineEditAccessoires = QtGui.QLineEdit(self.frame)
        self.lineEditAccessoires.setObjectName(_fromUtf8("lineEditAccessoires"))
        self.formLayout.setWidget(6, QtGui.QFormLayout.FieldRole, self.lineEditAccessoires)
        self.labelFichierCentral = QtGui.QLabel(self.frame)
        self.labelFichierCentral.setObjectName(_fromUtf8("labelFichierCentral"))
        self.formLayout.setWidget(7, QtGui.QFormLayout.LabelRole, self.labelFichierCentral)
        self.lineEditFichierCentral = QtGui.QLineEdit(self.frame)
        self.lineEditFichierCentral.setObjectName(_fromUtf8("lineEditFichierCentral"))
        self.formLayout.setWidget(7, QtGui.QFormLayout.FieldRole, self.lineEditFichierCentral)
        self.labelTva = QtGui.QLabel(self.frame)
        self.labelTva.setObjectName(_fromUtf8("labelTva"))
        self.formLayout.setWidget(8, QtGui.QFormLayout.LabelRole, self.labelTva)
        self.lineEditTva_2 = QtGui.QLineEdit(self.frame)
        self.lineEditTva_2.setObjectName(_fromUtf8("lineEditTva_2"))
        self.formLayout.setWidget(8, QtGui.QFormLayout.FieldRole, self.lineEditTva_2)
        self.labelCartesRoses = QtGui.QLabel(self.frame)
        self.labelCartesRoses.setObjectName(_fromUtf8("labelCartesRoses"))
        self.formLayout.setWidget(9, QtGui.QFormLayout.LabelRole, self.labelCartesRoses)
        self.lineEditCartesRoses = QtGui.QLineEdit(self.frame)
        self.lineEditCartesRoses.setObjectName(_fromUtf8("lineEditCartesRoses"))
        self.formLayout.setWidget(9, QtGui.QFormLayout.FieldRole, self.lineEditCartesRoses)
        self.labelAutresTaxes = QtGui.QLabel(self.frame)
        self.labelAutresTaxes.setObjectName(_fromUtf8("labelAutresTaxes"))
        self.formLayout.setWidget(10, QtGui.QFormLayout.LabelRole, self.labelAutresTaxes)
        self.lineEditAutresTaxes = QtGui.QLineEdit(self.frame)
        self.lineEditAutresTaxes.setObjectName(_fromUtf8("lineEditAutresTaxes"))
        self.formLayout.setWidget(10, QtGui.QFormLayout.FieldRole, self.lineEditAutresTaxes)
        self.labelAutresFrais = QtGui.QLabel(self.frame)
        self.labelAutresFrais.setObjectName(_fromUtf8("labelAutresFrais"))
        self.formLayout.setWidget(11, QtGui.QFormLayout.LabelRole, self.labelAutresFrais)
        self.lineEditAutresFrais = QtGui.QLineEdit(self.frame)
        self.lineEditAutresFrais.setObjectName(_fromUtf8("lineEditAutresFrais"))
        self.formLayout.setWidget(11, QtGui.QFormLayout.FieldRole, self.lineEditAutresFrais)
        self.labelPrimeTTC = QtGui.QLabel(self.frame)
        self.labelPrimeTTC.setObjectName(_fromUtf8("labelPrimeTTC"))
        self.formLayout.setWidget(12, QtGui.QFormLayout.LabelRole, self.labelPrimeTTC)
        self.lineEditPrimeTTC = QtGui.QLineEdit(self.frame)
        self.lineEditPrimeTTC.setObjectName(_fromUtf8("lineEditPrimeTTC"))
        self.formLayout.setWidget(12, QtGui.QFormLayout.FieldRole, self.lineEditPrimeTTC)
        self.gridLayout_2.addWidget(self.frame, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_detail_prime, _fromUtf8(""))
        self.tab_texte_avenant = QtGui.QWidget()
        self.tab_texte_avenant.setObjectName(_fromUtf8("tab_texte_avenant"))
        self.gridLayout = QtGui.QGridLayout(self.tab_texte_avenant)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.textEditTexteAvenant = QtGui.QTextEdit(self.tab_texte_avenant)
        font = QtGui.QFont()
        font.setItalic(False)
        self.textEditTexteAvenant.setFont(font)
        self.textEditTexteAvenant.setObjectName(_fromUtf8("textEditTexteAvenant"))
        self.gridLayout.addWidget(self.textEditTexteAvenant, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_texte_avenant, _fromUtf8(""))
        self.gridLayout_3.addWidget(self.tabWidget, 0, 1, 1, 1)
        self.frame_2 = QtGui.QFrame(self.centralwidget)
        self.frame_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_2.setObjectName(_fromUtf8("frame_2"))
        self.verticalLayout = QtGui.QVBoxLayout(self.frame_2)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.checkBoxG01 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG01.setObjectName(_fromUtf8("checkBoxG01"))
        self.verticalLayout.addWidget(self.checkBoxG01)
        self.checkBoxG02 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG02.setObjectName(_fromUtf8("checkBoxG02"))
        self.verticalLayout.addWidget(self.checkBoxG02)
        self.checkBoxG03 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG03.setObjectName(_fromUtf8("checkBoxG03"))
        self.verticalLayout.addWidget(self.checkBoxG03)
        self.checkBoxG04 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG04.setObjectName(_fromUtf8("checkBoxG04"))
        self.verticalLayout.addWidget(self.checkBoxG04)
        self.checkBoxG05 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG05.setObjectName(_fromUtf8("checkBoxG05"))
        self.verticalLayout.addWidget(self.checkBoxG05)
        self.checkBoxG06 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG06.setObjectName(_fromUtf8("checkBoxG06"))
        self.verticalLayout.addWidget(self.checkBoxG06)
        self.checkBoxG07 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG07.setObjectName(_fromUtf8("checkBoxG07"))
        self.verticalLayout.addWidget(self.checkBoxG07)
        self.checkBoxG08 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG08.setObjectName(_fromUtf8("checkBoxG08"))
        self.verticalLayout.addWidget(self.checkBoxG08)
        self.checkBoxG09 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG09.setObjectName(_fromUtf8("checkBoxG09"))
        self.verticalLayout.addWidget(self.checkBoxG09)
        self.checkBoxG10 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG10.setObjectName(_fromUtf8("checkBoxG10"))
        self.verticalLayout.addWidget(self.checkBoxG10)
        self.checkBoxG11 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG11.setObjectName(_fromUtf8("checkBoxG11"))
        self.verticalLayout.addWidget(self.checkBoxG11)
        self.checkBoxG12 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG12.setObjectName(_fromUtf8("checkBoxG12"))
        self.verticalLayout.addWidget(self.checkBoxG12)
        self.checkBoxG13 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG13.setObjectName(_fromUtf8("checkBoxG13"))
        self.verticalLayout.addWidget(self.checkBoxG13)
        self.checkBoxG14 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG14.setObjectName(_fromUtf8("checkBoxG14"))
        self.verticalLayout.addWidget(self.checkBoxG14)
        self.checkBoxG15 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG15.setObjectName(_fromUtf8("checkBoxG15"))
        self.verticalLayout.addWidget(self.checkBoxG15)
        self.checkBoxG16 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG16.setObjectName(_fromUtf8("checkBoxG16"))
        self.verticalLayout.addWidget(self.checkBoxG16)
        self.checkBoxG17 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG17.setObjectName(_fromUtf8("checkBoxG17"))
        self.verticalLayout.addWidget(self.checkBoxG17)
        self.checkBoxG18 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG18.setObjectName(_fromUtf8("checkBoxG18"))
        self.verticalLayout.addWidget(self.checkBoxG18)
        self.checkBoxG19 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG19.setObjectName(_fromUtf8("checkBoxG19"))
        self.verticalLayout.addWidget(self.checkBoxG19)
        self.checkBoxG20 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG20.setObjectName(_fromUtf8("checkBoxG20"))
        self.verticalLayout.addWidget(self.checkBoxG20)
        self.checkBoxG21 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG21.setObjectName(_fromUtf8("checkBoxG21"))
        self.verticalLayout.addWidget(self.checkBoxG21)
        self.checkBoxG22 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG22.setObjectName(_fromUtf8("checkBoxG22"))
        self.verticalLayout.addWidget(self.checkBoxG22)
        self.checkBoxG23 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG23.setObjectName(_fromUtf8("checkBoxG23"))
        self.verticalLayout.addWidget(self.checkBoxG23)
        self.checkBoxG24 = QtGui.QCheckBox(self.frame_2)
        self.checkBoxG24.setObjectName(_fromUtf8("checkBoxG24"))
        self.verticalLayout.addWidget(self.checkBoxG24)
        self.gridLayout_3.addWidget(self.frame_2, 0, 2, 1, 1)
        self.frame_3 = QtGui.QFrame(self.centralwidget)
        self.frame_3.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_3.setObjectName(_fromUtf8("frame_3"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.frame_3)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.labelDetailsGaranties = QtGui.QLabel(self.frame_3)
        self.labelDetailsGaranties.setObjectName(_fromUtf8("labelDetailsGaranties"))
        self.verticalLayout_2.addWidget(self.labelDetailsGaranties)
        self.tableWidgetDetailsGaranties = QtGui.QTableWidget(self.frame_3)
        self.tableWidgetDetailsGaranties.setObjectName(_fromUtf8("tableWidgetDetailsGaranties"))
        self.tableWidgetDetailsGaranties.setColumnCount(0)
        self.tableWidgetDetailsGaranties.setRowCount(0)
        self.verticalLayout_2.addWidget(self.tableWidgetDetailsGaranties)
        self.labelRecapPrimes = QtGui.QLabel(self.frame_3)
        self.labelRecapPrimes.setObjectName(_fromUtf8("labelRecapPrimes"))
        self.verticalLayout_2.addWidget(self.labelRecapPrimes)
        self.tableWidgetRecapPrimes = QtGui.QTableWidget(self.frame_3)
        self.tableWidgetRecapPrimes.setObjectName(_fromUtf8("tableWidgetRecapPrimes"))
        self.tableWidgetRecapPrimes.setColumnCount(0)
        self.tableWidgetRecapPrimes.setRowCount(0)
        self.verticalLayout_2.addWidget(self.tableWidgetRecapPrimes)
        self.gridLayout_3.addWidget(self.frame_3, 0, 3, 1, 1)
        DetailGaranties.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(DetailGaranties)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1092, 22))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menu_Fichier = QtGui.QMenu(self.menubar)
        self.menu_Fichier.setObjectName(_fromUtf8("menu_Fichier"))
        self.menu_Edition = QtGui.QMenu(self.menubar)
        self.menu_Edition.setObjectName(_fromUtf8("menu_Edition"))
        DetailGaranties.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(DetailGaranties)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        DetailGaranties.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(DetailGaranties)
        self.toolBar.setObjectName(_fromUtf8("toolBar"))
        DetailGaranties.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionNouveau = QtGui.QAction(DetailGaranties)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/document-new.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionNouveau.setIcon(icon)
        self.actionNouveau.setObjectName(_fromUtf8("actionNouveau"))
        self.actionEnregistrer = QtGui.QAction(DetailGaranties)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/document-save.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionEnregistrer.setIcon(icon1)
        self.actionEnregistrer.setObjectName(_fromUtf8("actionEnregistrer"))
        self.actionImprimer_Details_Garanties_Souscrites = QtGui.QAction(DetailGaranties)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/Imprimer.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionImprimer_Details_Garanties_Souscrites.setIcon(icon2)
        self.actionImprimer_Details_Garanties_Souscrites.setObjectName(_fromUtf8("actionImprimer_Details_Garanties_Souscrites"))
        self.actionFermer = QtGui.QAction(DetailGaranties)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/system-log-out.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionFermer.setIcon(icon3)
        self.actionFermer.setObjectName(_fromUtf8("actionFermer"))
        self.actionAnnuler = QtGui.QAction(DetailGaranties)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/edit-undo.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAnnuler.setIcon(icon4)
        self.actionAnnuler.setObjectName(_fromUtf8("actionAnnuler"))
        self.actionRefaire = QtGui.QAction(DetailGaranties)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/edit-redo.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionRefaire.setIcon(icon5)
        self.actionRefaire.setObjectName(_fromUtf8("actionRefaire"))
        self.actionPremier = QtGui.QAction(DetailGaranties)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-first.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPremier.setIcon(icon6)
        self.actionPremier.setObjectName(_fromUtf8("actionPremier"))
        self.actionPrecedent = QtGui.QAction(DetailGaranties)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-previous.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPrecedent.setIcon(icon7)
        self.actionPrecedent.setObjectName(_fromUtf8("actionPrecedent"))
        self.actionSuivant = QtGui.QAction(DetailGaranties)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-next.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSuivant.setIcon(icon8)
        self.actionSuivant.setObjectName(_fromUtf8("actionSuivant"))
        self.actionDernier = QtGui.QAction(DetailGaranties)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-last.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionDernier.setIcon(icon9)
        self.actionDernier.setObjectName(_fromUtf8("actionDernier"))
        self.menu_Fichier.addAction(self.actionNouveau)
        self.menu_Fichier.addAction(self.actionEnregistrer)
        self.menu_Fichier.addSeparator()
        self.menu_Fichier.addAction(self.actionImprimer_Details_Garanties_Souscrites)
        self.menu_Fichier.addSeparator()
        self.menu_Fichier.addAction(self.actionFermer)
        self.menu_Edition.addAction(self.actionAnnuler)
        self.menu_Edition.addAction(self.actionRefaire)
        self.menu_Edition.addSeparator()
        self.menu_Edition.addAction(self.actionPremier)
        self.menu_Edition.addAction(self.actionPrecedent)
        self.menu_Edition.addAction(self.actionSuivant)
        self.menu_Edition.addAction(self.actionDernier)
        self.menubar.addAction(self.menu_Fichier.menuAction())
        self.menubar.addAction(self.menu_Edition.menuAction())
        self.toolBar.addAction(self.actionNouveau)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionPremier)
        self.toolBar.addAction(self.actionPrecedent)
        self.toolBar.addAction(self.actionSuivant)
        self.toolBar.addAction(self.actionDernier)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionRefaire)
        self.toolBar.addAction(self.actionAnnuler)
        self.toolBar.addAction(self.actionEnregistrer)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionImprimer_Details_Garanties_Souscrites)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionFermer)

        self.retranslateUi(DetailGaranties)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(DetailGaranties)

    def retranslateUi(self, DetailGaranties):
        DetailGaranties.setWindowTitle(_translate("DetailGaranties", "Matauto - Details Garanties", None))
        self.labelTauxPeriode.setText(_translate("DetailGaranties", "Taux Periode", None))
        self.labelPrimeAnnuelle.setText(_translate("DetailGaranties", "Prime Annuelle", None))
        self.labelPrimePeriode.setText(_translate("DetailGaranties", "Prime Periode", None))
        self.labelRemise.setText(_translate("DetailGaranties", "Remise", None))
        self.labelPrimeNette.setText(_translate("DetailGaranties", "Prime Nette", None))
        self.labelRistourne.setText(_translate("DetailGaranties", "Ristourne", None))
        self.labelAccessoires.setText(_translate("DetailGaranties", "Accessoires", None))
        self.labelFichierCentral.setText(_translate("DetailGaranties", "Fichier Central", None))
        self.labelTva.setText(_translate("DetailGaranties", "TVA", None))
        self.labelCartesRoses.setText(_translate("DetailGaranties", "Cartes Roses", None))
        self.labelAutresTaxes.setText(_translate("DetailGaranties", "Autres Taxes", None))
        self.labelAutresFrais.setText(_translate("DetailGaranties", "Autres Frais", None))
        self.labelPrimeTTC.setText(_translate("DetailGaranties", "Prime TTC", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_detail_prime), _translate("DetailGaranties", "Detail Prime", None))
        self.textEditTexteAvenant.setHtml(_translate("DetailGaranties", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Helvetica Neue DeskInterface\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Memo1</p></body></html>", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_texte_avenant), _translate("DetailGaranties", "Texte Avenant", None))
        self.checkBoxG01.setText(_translate("DetailGaranties", "G01", None))
        self.checkBoxG02.setText(_translate("DetailGaranties", "G02", None))
        self.checkBoxG03.setText(_translate("DetailGaranties", "G03", None))
        self.checkBoxG04.setText(_translate("DetailGaranties", "G04", None))
        self.checkBoxG05.setText(_translate("DetailGaranties", "G05", None))
        self.checkBoxG06.setText(_translate("DetailGaranties", "G06", None))
        self.checkBoxG07.setText(_translate("DetailGaranties", "G07", None))
        self.checkBoxG08.setText(_translate("DetailGaranties", "G08", None))
        self.checkBoxG09.setText(_translate("DetailGaranties", "G09", None))
        self.checkBoxG10.setText(_translate("DetailGaranties", "G10", None))
        self.checkBoxG11.setText(_translate("DetailGaranties", "G11", None))
        self.checkBoxG12.setText(_translate("DetailGaranties", "G12", None))
        self.checkBoxG13.setText(_translate("DetailGaranties", "G13", None))
        self.checkBoxG14.setText(_translate("DetailGaranties", "G14", None))
        self.checkBoxG15.setText(_translate("DetailGaranties", "G15", None))
        self.checkBoxG16.setText(_translate("DetailGaranties", "G16", None))
        self.checkBoxG17.setText(_translate("DetailGaranties", "G17", None))
        self.checkBoxG18.setText(_translate("DetailGaranties", "G18", None))
        self.checkBoxG19.setText(_translate("DetailGaranties", "G19", None))
        self.checkBoxG20.setText(_translate("DetailGaranties", "G20", None))
        self.checkBoxG21.setText(_translate("DetailGaranties", "G21", None))
        self.checkBoxG22.setText(_translate("DetailGaranties", "G22", None))
        self.checkBoxG23.setText(_translate("DetailGaranties", "G23", None))
        self.checkBoxG24.setText(_translate("DetailGaranties", "G24", None))
        self.labelDetailsGaranties.setText(_translate("DetailGaranties", "Details des Garanties souscrites sur le vehicule", None))
        self.labelRecapPrimes.setText(_translate("DetailGaranties", "Recapitulatifs des Primes souscrites sur le vehicule", None))
        self.menu_Fichier.setTitle(_translate("DetailGaranties", "&Fichier", None))
        self.menu_Edition.setTitle(_translate("DetailGaranties", "&Edition", None))
        self.toolBar.setWindowTitle(_translate("DetailGaranties", "toolBar", None))
        self.actionNouveau.setText(_translate("DetailGaranties", "Nouveau", None))
        self.actionEnregistrer.setText(_translate("DetailGaranties", "Enregistrer", None))
        self.actionImprimer_Details_Garanties_Souscrites.setText(_translate("DetailGaranties", "Imprimer les Details des Garanties souscrites", None))
        self.actionFermer.setText(_translate("DetailGaranties", "Fermer", None))
        self.actionAnnuler.setText(_translate("DetailGaranties", "Annuler", None))
        self.actionRefaire.setText(_translate("DetailGaranties", "Refaire", None))
        self.actionPremier.setText(_translate("DetailGaranties", "Premier", None))
        self.actionPrecedent.setText(_translate("DetailGaranties", "Precedent", None))
        self.actionSuivant.setText(_translate("DetailGaranties", "Suivant", None))
        self.actionDernier.setText(_translate("DetailGaranties", "Dernier", None))

import ressources_rc

if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    DetailGaranties = QtGui.QMainWindow()
    ui = Ui_DetailGaranties()
    ui.setupUi(DetailGaranties)
    DetailGaranties.show()
    sys.exit(app.exec_())

