# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gestionnaire_portefeuille.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_GestionnairePortefeuille(object):
    def setupUi(self, GestionnairePortefeuille):
        GestionnairePortefeuille.setObjectName(_fromUtf8("GestionnairePortefeuille"))
        GestionnairePortefeuille.resize(777, 506)
        self.centralwidget = QtGui.QWidget(GestionnairePortefeuille)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.frame_3 = QtGui.QFrame(self.centralwidget)
        self.frame_3.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_3.setObjectName(_fromUtf8("frame_3"))
        self.formLayout = QtGui.QFormLayout(self.frame_3)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.labelNumClient = QtGui.QLabel(self.frame_3)
        self.labelNumClient.setObjectName(_fromUtf8("labelNumClient"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelNumClient)
        self.comboBoxNumClient = QtGui.QComboBox(self.frame_3)
        self.comboBoxNumClient.setEditable(True)
        self.comboBoxNumClient.setObjectName(_fromUtf8("comboBoxNumClient"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.comboBoxNumClient)
        self.labelPrenom = QtGui.QLabel(self.frame_3)
        self.labelPrenom.setObjectName(_fromUtf8("labelPrenom"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelPrenom)
        self.comboBoxPrenom = QtGui.QComboBox(self.frame_3)
        self.comboBoxPrenom.setEditable(True)
        self.comboBoxPrenom.setObjectName(_fromUtf8("comboBoxPrenom"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.comboBoxPrenom)
        self.labelNom = QtGui.QLabel(self.frame_3)
        self.labelNom.setObjectName(_fromUtf8("labelNom"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelNom)
        self.comboBoxNom = QtGui.QComboBox(self.frame_3)
        self.comboBoxNom.setEditable(True)
        self.comboBoxNom.setObjectName(_fromUtf8("comboBoxNom"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.comboBoxNom)
        self.labelProfession = QtGui.QLabel(self.frame_3)
        self.labelProfession.setObjectName(_fromUtf8("labelProfession"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.labelProfession)
        self.labelCivilite = QtGui.QLabel(self.frame_3)
        self.labelCivilite.setObjectName(_fromUtf8("labelCivilite"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.LabelRole, self.labelCivilite)
        self.labelLocalisation = QtGui.QLabel(self.frame_3)
        self.labelLocalisation.setObjectName(_fromUtf8("labelLocalisation"))
        self.formLayout.setWidget(5, QtGui.QFormLayout.LabelRole, self.labelLocalisation)
        self.labelBP = QtGui.QLabel(self.frame_3)
        self.labelBP.setObjectName(_fromUtf8("labelBP"))
        self.formLayout.setWidget(6, QtGui.QFormLayout.LabelRole, self.labelBP)
        self.lineEditBP = QtGui.QLineEdit(self.frame_3)
        self.lineEditBP.setObjectName(_fromUtf8("lineEditBP"))
        self.formLayout.setWidget(6, QtGui.QFormLayout.FieldRole, self.lineEditBP)
        self.labelVille = QtGui.QLabel(self.frame_3)
        self.labelVille.setObjectName(_fromUtf8("labelVille"))
        self.formLayout.setWidget(7, QtGui.QFormLayout.LabelRole, self.labelVille)
        self.labelAdresse = QtGui.QLabel(self.frame_3)
        self.labelAdresse.setObjectName(_fromUtf8("labelAdresse"))
        self.formLayout.setWidget(8, QtGui.QFormLayout.LabelRole, self.labelAdresse)
        self.lineEditAdresse = QtGui.QLineEdit(self.frame_3)
        self.lineEditAdresse.setObjectName(_fromUtf8("lineEditAdresse"))
        self.formLayout.setWidget(8, QtGui.QFormLayout.FieldRole, self.lineEditAdresse)
        self.labelSociete = QtGui.QLabel(self.frame_3)
        self.labelSociete.setObjectName(_fromUtf8("labelSociete"))
        self.formLayout.setWidget(9, QtGui.QFormLayout.LabelRole, self.labelSociete)
        self.lineEditSociete = QtGui.QLineEdit(self.frame_3)
        self.lineEditSociete.setObjectName(_fromUtf8("lineEditSociete"))
        self.formLayout.setWidget(9, QtGui.QFormLayout.FieldRole, self.lineEditSociete)
        self.labelPosteOccupe = QtGui.QLabel(self.frame_3)
        self.labelPosteOccupe.setObjectName(_fromUtf8("labelPosteOccupe"))
        self.formLayout.setWidget(10, QtGui.QFormLayout.LabelRole, self.labelPosteOccupe)
        self.lineEditPosteOccupe = QtGui.QLineEdit(self.frame_3)
        self.lineEditPosteOccupe.setObjectName(_fromUtf8("lineEditPosteOccupe"))
        self.formLayout.setWidget(10, QtGui.QFormLayout.FieldRole, self.lineEditPosteOccupe)
        self.labelDepartement = QtGui.QLabel(self.frame_3)
        self.labelDepartement.setObjectName(_fromUtf8("labelDepartement"))
        self.formLayout.setWidget(11, QtGui.QFormLayout.LabelRole, self.labelDepartement)
        self.comboBoxProfession = QtGui.QComboBox(self.frame_3)
        self.comboBoxProfession.setEditable(True)
        self.comboBoxProfession.setObjectName(_fromUtf8("comboBoxProfession"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.comboBoxProfession)
        self.comboBoxCivilite = QtGui.QComboBox(self.frame_3)
        self.comboBoxCivilite.setEditable(True)
        self.comboBoxCivilite.setObjectName(_fromUtf8("comboBoxCivilite"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.FieldRole, self.comboBoxCivilite)
        self.comboBoxLocalisation = QtGui.QComboBox(self.frame_3)
        self.comboBoxLocalisation.setEditable(True)
        self.comboBoxLocalisation.setObjectName(_fromUtf8("comboBoxLocalisation"))
        self.formLayout.setWidget(5, QtGui.QFormLayout.FieldRole, self.comboBoxLocalisation)
        self.comboBoxVille = QtGui.QComboBox(self.frame_3)
        self.comboBoxVille.setEditable(True)
        self.comboBoxVille.setObjectName(_fromUtf8("comboBoxVille"))
        self.formLayout.setWidget(7, QtGui.QFormLayout.FieldRole, self.comboBoxVille)
        self.comboBoxDepartement = QtGui.QComboBox(self.frame_3)
        self.comboBoxDepartement.setEditable(True)
        self.comboBoxDepartement.setObjectName(_fromUtf8("comboBoxDepartement"))
        self.formLayout.setWidget(11, QtGui.QFormLayout.FieldRole, self.comboBoxDepartement)
        self.gridLayout.addWidget(self.frame_3, 0, 0, 2, 1)
        self.frame = QtGui.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.frame)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.formLayout_2 = QtGui.QFormLayout()
        self.formLayout_2.setFieldGrowthPolicy(QtGui.QFormLayout.FieldsStayAtSizeHint)
        self.formLayout_2.setObjectName(_fromUtf8("formLayout_2"))
        self.labelTelBureau = QtGui.QLabel(self.frame)
        self.labelTelBureau.setObjectName(_fromUtf8("labelTelBureau"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelTelBureau)
        self.lineEditTelBureau = QtGui.QLineEdit(self.frame)
        self.lineEditTelBureau.setObjectName(_fromUtf8("lineEditTelBureau"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditTelBureau)
        self.labelTelPortable = QtGui.QLabel(self.frame)
        self.labelTelPortable.setObjectName(_fromUtf8("labelTelPortable"))
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelTelPortable)
        self.lineEditTelPortable = QtGui.QLineEdit(self.frame)
        self.lineEditTelPortable.setObjectName(_fromUtf8("lineEditTelPortable"))
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEditTelPortable)
        self.horizontalLayout.addLayout(self.formLayout_2)
        self.formLayout_3 = QtGui.QFormLayout()
        self.formLayout_3.setFieldGrowthPolicy(QtGui.QFormLayout.FieldsStayAtSizeHint)
        self.formLayout_3.setObjectName(_fromUtf8("formLayout_3"))
        self.labelFax = QtGui.QLabel(self.frame)
        self.labelFax.setObjectName(_fromUtf8("labelFax"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelFax)
        self.lineEditFax = QtGui.QLineEdit(self.frame)
        self.lineEditFax.setObjectName(_fromUtf8("lineEditFax"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditFax)
        self.labelMail = QtGui.QLabel(self.frame)
        self.labelMail.setObjectName(_fromUtf8("labelMail"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelMail)
        self.lineEditMail = QtGui.QLineEdit(self.frame)
        self.lineEditMail.setObjectName(_fromUtf8("lineEditMail"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEditMail)
        self.horizontalLayout.addLayout(self.formLayout_3)
        self.gridLayout.addWidget(self.frame, 0, 1, 1, 1)
        self.frame_2 = QtGui.QFrame(self.centralwidget)
        self.frame_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_2.setObjectName(_fromUtf8("frame_2"))
        self.verticalLayout = QtGui.QVBoxLayout(self.frame_2)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.tableWidget = QtGui.QTableWidget(self.frame_2)
        self.tableWidget.setObjectName(_fromUtf8("tableWidget"))
        self.tableWidget.setColumnCount(4)
        self.tableWidget.setRowCount(11)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(6, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(7, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(8, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(9, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(10, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(3, item)
        self.verticalLayout.addWidget(self.tableWidget)
        self.gridLayout.addWidget(self.frame_2, 1, 1, 1, 1)
        GestionnairePortefeuille.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(GestionnairePortefeuille)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 777, 22))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menu_Fichier = QtGui.QMenu(self.menubar)
        self.menu_Fichier.setObjectName(_fromUtf8("menu_Fichier"))
        self.menu_Edition = QtGui.QMenu(self.menubar)
        self.menu_Edition.setObjectName(_fromUtf8("menu_Edition"))
        GestionnairePortefeuille.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(GestionnairePortefeuille)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        GestionnairePortefeuille.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(GestionnairePortefeuille)
        self.toolBar.setObjectName(_fromUtf8("toolBar"))
        GestionnairePortefeuille.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionNouveau = QtGui.QAction(GestionnairePortefeuille)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/document-new.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionNouveau.setIcon(icon)
        self.actionNouveau.setObjectName(_fromUtf8("actionNouveau"))
        self.actionEnregistrer = QtGui.QAction(GestionnairePortefeuille)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/document-save.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionEnregistrer.setIcon(icon1)
        self.actionEnregistrer.setObjectName(_fromUtf8("actionEnregistrer"))
        self.actionFermer = QtGui.QAction(GestionnairePortefeuille)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/system-log-out.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionFermer.setIcon(icon2)
        self.actionFermer.setObjectName(_fromUtf8("actionFermer"))
        self.actionAnnuler = QtGui.QAction(GestionnairePortefeuille)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/edit-undo.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAnnuler.setIcon(icon3)
        self.actionAnnuler.setObjectName(_fromUtf8("actionAnnuler"))
        self.actionPremier = QtGui.QAction(GestionnairePortefeuille)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-first.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPremier.setIcon(icon4)
        self.actionPremier.setObjectName(_fromUtf8("actionPremier"))
        self.actionPrecedent = QtGui.QAction(GestionnairePortefeuille)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-previous.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPrecedent.setIcon(icon5)
        self.actionPrecedent.setObjectName(_fromUtf8("actionPrecedent"))
        self.actionSuivant = QtGui.QAction(GestionnairePortefeuille)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-next.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSuivant.setIcon(icon6)
        self.actionSuivant.setObjectName(_fromUtf8("actionSuivant"))
        self.actionDernier = QtGui.QAction(GestionnairePortefeuille)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-last.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionDernier.setIcon(icon7)
        self.actionDernier.setObjectName(_fromUtf8("actionDernier"))
        self.actionRefaire = QtGui.QAction(GestionnairePortefeuille)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/edit-redo.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionRefaire.setIcon(icon8)
        self.actionRefaire.setObjectName(_fromUtf8("actionRefaire"))
        self.actionImprimer = QtGui.QAction(GestionnairePortefeuille)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/Imprimer.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionImprimer.setIcon(icon9)
        self.actionImprimer.setObjectName(_fromUtf8("actionImprimer"))
        self.menu_Fichier.addAction(self.actionNouveau)
        self.menu_Fichier.addAction(self.actionEnregistrer)
        self.menu_Fichier.addAction(self.actionImprimer)
        self.menu_Fichier.addSeparator()
        self.menu_Fichier.addAction(self.actionFermer)
        self.menu_Edition.addAction(self.actionAnnuler)
        self.menu_Edition.addAction(self.actionRefaire)
        self.menu_Edition.addSeparator()
        self.menu_Edition.addAction(self.actionPremier)
        self.menu_Edition.addAction(self.actionPrecedent)
        self.menu_Edition.addAction(self.actionSuivant)
        self.menu_Edition.addAction(self.actionDernier)
        self.menubar.addAction(self.menu_Fichier.menuAction())
        self.menubar.addAction(self.menu_Edition.menuAction())
        self.toolBar.addAction(self.actionNouveau)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionPremier)
        self.toolBar.addAction(self.actionPrecedent)
        self.toolBar.addAction(self.actionSuivant)
        self.toolBar.addAction(self.actionDernier)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionRefaire)
        self.toolBar.addAction(self.actionAnnuler)
        self.toolBar.addAction(self.actionEnregistrer)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionImprimer)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionFermer)

        self.retranslateUi(GestionnairePortefeuille)
        QtCore.QMetaObject.connectSlotsByName(GestionnairePortefeuille)
        GestionnairePortefeuille.setTabOrder(self.comboBoxNumClient, self.comboBoxPrenom)
        GestionnairePortefeuille.setTabOrder(self.comboBoxPrenom, self.comboBoxNom)
        GestionnairePortefeuille.setTabOrder(self.comboBoxNom, self.comboBoxProfession)
        GestionnairePortefeuille.setTabOrder(self.comboBoxProfession, self.comboBoxCivilite)
        GestionnairePortefeuille.setTabOrder(self.comboBoxCivilite, self.comboBoxLocalisation)
        GestionnairePortefeuille.setTabOrder(self.comboBoxLocalisation, self.lineEditBP)
        GestionnairePortefeuille.setTabOrder(self.lineEditBP, self.comboBoxVille)
        GestionnairePortefeuille.setTabOrder(self.comboBoxVille, self.lineEditAdresse)
        GestionnairePortefeuille.setTabOrder(self.lineEditAdresse, self.lineEditSociete)
        GestionnairePortefeuille.setTabOrder(self.lineEditSociete, self.lineEditPosteOccupe)
        GestionnairePortefeuille.setTabOrder(self.lineEditPosteOccupe, self.comboBoxDepartement)
        GestionnairePortefeuille.setTabOrder(self.comboBoxDepartement, self.lineEditTelBureau)
        GestionnairePortefeuille.setTabOrder(self.lineEditTelBureau, self.lineEditTelPortable)
        GestionnairePortefeuille.setTabOrder(self.lineEditTelPortable, self.lineEditFax)
        GestionnairePortefeuille.setTabOrder(self.lineEditFax, self.lineEditMail)
        GestionnairePortefeuille.setTabOrder(self.lineEditMail, self.tableWidget)

    def retranslateUi(self, GestionnairePortefeuille):
        GestionnairePortefeuille.setWindowTitle(_translate("GestionnairePortefeuille", "Gestionnaire de Portefeuille", None))
        self.labelNumClient.setText(_translate("GestionnairePortefeuille", "Numero Client", None))
        self.labelPrenom.setText(_translate("GestionnairePortefeuille", "Prenom", None))
        self.labelNom.setText(_translate("GestionnairePortefeuille", "Nom", None))
        self.labelProfession.setText(_translate("GestionnairePortefeuille", "Profession", None))
        self.labelCivilite.setText(_translate("GestionnairePortefeuille", "Civilite", None))
        self.labelLocalisation.setText(_translate("GestionnairePortefeuille", "Localisation", None))
        self.labelBP.setText(_translate("GestionnairePortefeuille", "Boite Postale", None))
        self.labelVille.setText(_translate("GestionnairePortefeuille", "Ville", None))
        self.labelAdresse.setText(_translate("GestionnairePortefeuille", "Adresse", None))
        self.labelSociete.setText(_translate("GestionnairePortefeuille", "Societe", None))
        self.labelPosteOccupe.setText(_translate("GestionnairePortefeuille", "Poste occupe", None))
        self.labelDepartement.setText(_translate("GestionnairePortefeuille", "Departement", None))
        self.labelTelBureau.setText(_translate("GestionnairePortefeuille", "Telephone Bureau", None))
        self.labelTelPortable.setText(_translate("GestionnairePortefeuille", "Telephone Portable", None))
        self.labelFax.setText(_translate("GestionnairePortefeuille", "N. Fax", None))
        self.labelMail.setText(_translate("GestionnairePortefeuille", "E-mail", None))
        item = self.tableWidget.verticalHeaderItem(0)
        item.setText(_translate("GestionnairePortefeuille", "Line1", None))
        item = self.tableWidget.verticalHeaderItem(1)
        item.setText(_translate("GestionnairePortefeuille", "Line2", None))
        item = self.tableWidget.verticalHeaderItem(2)
        item.setText(_translate("GestionnairePortefeuille", "Line3", None))
        item = self.tableWidget.verticalHeaderItem(3)
        item.setText(_translate("GestionnairePortefeuille", "Line4", None))
        item = self.tableWidget.verticalHeaderItem(4)
        item.setText(_translate("GestionnairePortefeuille", "Line5", None))
        item = self.tableWidget.verticalHeaderItem(5)
        item.setText(_translate("GestionnairePortefeuille", "Line6", None))
        item = self.tableWidget.verticalHeaderItem(6)
        item.setText(_translate("GestionnairePortefeuille", "Line7", None))
        item = self.tableWidget.verticalHeaderItem(7)
        item.setText(_translate("GestionnairePortefeuille", "Line8", None))
        item = self.tableWidget.verticalHeaderItem(8)
        item.setText(_translate("GestionnairePortefeuille", "Line9", None))
        item = self.tableWidget.verticalHeaderItem(9)
        item.setText(_translate("GestionnairePortefeuille", "Line10", None))
        item = self.tableWidget.verticalHeaderItem(10)
        item.setText(_translate("GestionnairePortefeuille", "Line11", None))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("GestionnairePortefeuille", "Col1", None))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("GestionnairePortefeuille", "Col2", None))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("GestionnairePortefeuille", "Col3", None))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("GestionnairePortefeuille", "Col4", None))
        self.menu_Fichier.setTitle(_translate("GestionnairePortefeuille", "&Fichier", None))
        self.menu_Edition.setTitle(_translate("GestionnairePortefeuille", "&Edition", None))
        self.toolBar.setWindowTitle(_translate("GestionnairePortefeuille", "toolBar", None))
        self.actionNouveau.setText(_translate("GestionnairePortefeuille", "Nouveau", None))
        self.actionEnregistrer.setText(_translate("GestionnairePortefeuille", "Enregistrer", None))
        self.actionFermer.setText(_translate("GestionnairePortefeuille", "Fermer", None))
        self.actionAnnuler.setText(_translate("GestionnairePortefeuille", "Annuler", None))
        self.actionPremier.setText(_translate("GestionnairePortefeuille", "Premier", None))
        self.actionPrecedent.setText(_translate("GestionnairePortefeuille", "Precedent", None))
        self.actionSuivant.setText(_translate("GestionnairePortefeuille", "Suivant", None))
        self.actionDernier.setText(_translate("GestionnairePortefeuille", "Dernier", None))
        self.actionRefaire.setText(_translate("GestionnairePortefeuille", "Refaire", None))
        self.actionRefaire.setToolTip(_translate("GestionnairePortefeuille", "Action Redo", None))
        self.actionImprimer.setText(_translate("GestionnairePortefeuille", "Imprimer", None))
        self.actionImprimer.setToolTip(_translate("GestionnairePortefeuille", "Imprimer", None))

import ressources_rc

if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    GestionnairePortefeuille = QtGui.QMainWindow()
    ui = Ui_GestionnairePortefeuille()
    ui.setupUi(GestionnairePortefeuille)
    GestionnairePortefeuille.show()
    sys.exit(app.exec_())

