# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'impression_attestations.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_ImpressionAttestations(object):
    def setupUi(self, ImpressionAttestations):
        ImpressionAttestations.setObjectName(_fromUtf8("ImpressionAttestations"))
        ImpressionAttestations.resize(681, 593)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        ImpressionAttestations.setFont(font)
        self.centralwidget = QtGui.QWidget(ImpressionAttestations)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout_2 = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.textBrowserList = QtGui.QTextBrowser(self.centralwidget)
        self.textBrowserList.setObjectName(_fromUtf8("textBrowserList"))
        self.gridLayout_2.addWidget(self.textBrowserList, 0, 0, 3, 1)
        self.frame_2 = QtGui.QFrame(self.centralwidget)
        self.frame_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_2.setObjectName(_fromUtf8("frame_2"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.frame_2)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.labelTypeDoc = QtGui.QLabel(self.frame_2)
        self.labelTypeDoc.setObjectName(_fromUtf8("labelTypeDoc"))
        self.horizontalLayout.addWidget(self.labelTypeDoc)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.toolButtonImprimerAttestation = QtGui.QToolButton(self.frame_2)
        self.toolButtonImprimerAttestation.setObjectName(_fromUtf8("toolButtonImprimerAttestation"))
        self.verticalLayout.addWidget(self.toolButtonImprimerAttestation)
        self.toolButtonImprimerCarteRose = QtGui.QToolButton(self.frame_2)
        self.toolButtonImprimerCarteRose.setObjectName(_fromUtf8("toolButtonImprimerCarteRose"))
        self.verticalLayout.addWidget(self.toolButtonImprimerCarteRose)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.gridLayout_2.addWidget(self.frame_2, 0, 1, 1, 1)
        self.frame = QtGui.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.gridLayout = QtGui.QGridLayout(self.frame)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.lineEditGenre = QtGui.QLineEdit(self.frame)
        self.lineEditGenre.setObjectName(_fromUtf8("lineEditGenre"))
        self.gridLayout.addWidget(self.lineEditGenre, 5, 1, 1, 1)
        self.labelMarque = QtGui.QLabel(self.frame)
        self.labelMarque.setObjectName(_fromUtf8("labelMarque"))
        self.gridLayout.addWidget(self.labelMarque, 3, 0, 1, 1)
        self.lineEditAdresse = QtGui.QLineEdit(self.frame)
        self.lineEditAdresse.setObjectName(_fromUtf8("lineEditAdresse"))
        self.gridLayout.addWidget(self.lineEditAdresse, 2, 1, 1, 1)
        self.labelDateExp = QtGui.QLabel(self.frame)
        self.labelDateExp.setObjectName(_fromUtf8("labelDateExp"))
        self.gridLayout.addWidget(self.labelDateExp, 8, 0, 1, 1)
        self.labelAdresse = QtGui.QLabel(self.frame)
        self.labelAdresse.setObjectName(_fromUtf8("labelAdresse"))
        self.gridLayout.addWidget(self.labelAdresse, 2, 0, 1, 1)
        self.labelGenre = QtGui.QLabel(self.frame)
        self.labelGenre.setObjectName(_fromUtf8("labelGenre"))
        self.gridLayout.addWidget(self.labelGenre, 5, 0, 1, 1)
        self.lineEditNumPolice = QtGui.QLineEdit(self.frame)
        self.lineEditNumPolice.setObjectName(_fromUtf8("lineEditNumPolice"))
        self.gridLayout.addWidget(self.lineEditNumPolice, 0, 1, 1, 1)
        self.lineEditDateExp = QtGui.QLineEdit(self.frame)
        self.lineEditDateExp.setObjectName(_fromUtf8("lineEditDateExp"))
        self.gridLayout.addWidget(self.lineEditDateExp, 8, 1, 1, 1)
        self.labelNom = QtGui.QLabel(self.frame)
        self.labelNom.setObjectName(_fromUtf8("labelNom"))
        self.gridLayout.addWidget(self.labelNom, 1, 0, 1, 1)
        self.labelNumPolice = QtGui.QLabel(self.frame)
        self.labelNumPolice.setObjectName(_fromUtf8("labelNumPolice"))
        self.gridLayout.addWidget(self.labelNumPolice, 0, 0, 1, 1)
        self.lineEditMarque = QtGui.QLineEdit(self.frame)
        self.lineEditMarque.setObjectName(_fromUtf8("lineEditMarque"))
        self.gridLayout.addWidget(self.lineEditMarque, 3, 1, 1, 1)
        self.labelDateEffet = QtGui.QLabel(self.frame)
        self.labelDateEffet.setObjectName(_fromUtf8("labelDateEffet"))
        self.gridLayout.addWidget(self.labelDateEffet, 7, 0, 1, 1)
        self.labelCategorieUsage = QtGui.QLabel(self.frame)
        self.labelCategorieUsage.setObjectName(_fromUtf8("labelCategorieUsage"))
        self.gridLayout.addWidget(self.labelCategorieUsage, 6, 0, 1, 1)
        self.lineEditNom = QtGui.QLineEdit(self.frame)
        self.lineEditNom.setObjectName(_fromUtf8("lineEditNom"))
        self.gridLayout.addWidget(self.lineEditNom, 1, 1, 1, 1)
        self.labelImmatriculation = QtGui.QLabel(self.frame)
        self.labelImmatriculation.setObjectName(_fromUtf8("labelImmatriculation"))
        self.gridLayout.addWidget(self.labelImmatriculation, 4, 0, 1, 1)
        self.lineEditImmatriculation = QtGui.QLineEdit(self.frame)
        self.lineEditImmatriculation.setObjectName(_fromUtf8("lineEditImmatriculation"))
        self.gridLayout.addWidget(self.lineEditImmatriculation, 4, 1, 1, 1)
        self.lineEditCategorieUsage = QtGui.QLineEdit(self.frame)
        self.lineEditCategorieUsage.setObjectName(_fromUtf8("lineEditCategorieUsage"))
        self.gridLayout.addWidget(self.lineEditCategorieUsage, 6, 1, 1, 1)
        self.lineEditDateEffet = QtGui.QLineEdit(self.frame)
        self.lineEditDateEffet.setObjectName(_fromUtf8("lineEditDateEffet"))
        self.gridLayout.addWidget(self.lineEditDateEffet, 7, 1, 1, 1)
        self.gridLayout_2.addWidget(self.frame, 1, 1, 1, 1)
        self.frame_3 = QtGui.QFrame(self.centralwidget)
        self.frame_3.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_3.setObjectName(_fromUtf8("frame_3"))
        self.layoutWidget = QtGui.QWidget(self.frame_3)
        self.layoutWidget.setGeometry(QtCore.QRect(13, 13, 297, 46))
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.labelDetailsGaranties = QtGui.QLabel(self.layoutWidget)
        self.labelDetailsGaranties.setObjectName(_fromUtf8("labelDetailsGaranties"))
        self.verticalLayout_2.addWidget(self.labelDetailsGaranties)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.labelNumAff = QtGui.QLabel(self.layoutWidget)
        self.labelNumAff.setObjectName(_fromUtf8("labelNumAff"))
        self.horizontalLayout_2.addWidget(self.labelNumAff)
        self.lineEditNumAff = QtGui.QLineEdit(self.layoutWidget)
        self.lineEditNumAff.setText(_fromUtf8(""))
        self.lineEditNumAff.setObjectName(_fromUtf8("lineEditNumAff"))
        self.horizontalLayout_2.addWidget(self.lineEditNumAff)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.gridLayout_2.addWidget(self.frame_3, 2, 1, 1, 1)
        ImpressionAttestations.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(ImpressionAttestations)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 681, 22))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menu_Fichier = QtGui.QMenu(self.menubar)
        self.menu_Fichier.setObjectName(_fromUtf8("menu_Fichier"))
        self.menu_Edition = QtGui.QMenu(self.menubar)
        self.menu_Edition.setObjectName(_fromUtf8("menu_Edition"))
        ImpressionAttestations.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(ImpressionAttestations)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        ImpressionAttestations.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(ImpressionAttestations)
        self.toolBar.setObjectName(_fromUtf8("toolBar"))
        ImpressionAttestations.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionNouveau = QtGui.QAction(ImpressionAttestations)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/document-new.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionNouveau.setIcon(icon)
        self.actionNouveau.setObjectName(_fromUtf8("actionNouveau"))
        self.actionEnregistrer = QtGui.QAction(ImpressionAttestations)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/document-save.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionEnregistrer.setIcon(icon1)
        self.actionEnregistrer.setObjectName(_fromUtf8("actionEnregistrer"))
        self.actionImprimer_Details_Garanties_Souscrites = QtGui.QAction(ImpressionAttestations)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/Imprimer.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionImprimer_Details_Garanties_Souscrites.setIcon(icon2)
        self.actionImprimer_Details_Garanties_Souscrites.setObjectName(_fromUtf8("actionImprimer_Details_Garanties_Souscrites"))
        self.actionFermer = QtGui.QAction(ImpressionAttestations)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/system-log-out.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionFermer.setIcon(icon3)
        self.actionFermer.setObjectName(_fromUtf8("actionFermer"))
        self.actionAnnuler = QtGui.QAction(ImpressionAttestations)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/edit-undo.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAnnuler.setIcon(icon4)
        self.actionAnnuler.setObjectName(_fromUtf8("actionAnnuler"))
        self.actionRefaire = QtGui.QAction(ImpressionAttestations)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/edit-redo.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionRefaire.setIcon(icon5)
        self.actionRefaire.setObjectName(_fromUtf8("actionRefaire"))
        self.actionPremier = QtGui.QAction(ImpressionAttestations)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-first.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPremier.setIcon(icon6)
        self.actionPremier.setObjectName(_fromUtf8("actionPremier"))
        self.actionPrecedent = QtGui.QAction(ImpressionAttestations)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-previous.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPrecedent.setIcon(icon7)
        self.actionPrecedent.setObjectName(_fromUtf8("actionPrecedent"))
        self.actionSuivant = QtGui.QAction(ImpressionAttestations)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-next.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSuivant.setIcon(icon8)
        self.actionSuivant.setObjectName(_fromUtf8("actionSuivant"))
        self.actionDernier = QtGui.QAction(ImpressionAttestations)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-last.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionDernier.setIcon(icon9)
        self.actionDernier.setObjectName(_fromUtf8("actionDernier"))
        self.menu_Fichier.addAction(self.actionNouveau)
        self.menu_Fichier.addAction(self.actionEnregistrer)
        self.menu_Fichier.addSeparator()
        self.menu_Fichier.addAction(self.actionImprimer_Details_Garanties_Souscrites)
        self.menu_Fichier.addSeparator()
        self.menu_Fichier.addAction(self.actionFermer)
        self.menu_Edition.addAction(self.actionAnnuler)
        self.menu_Edition.addAction(self.actionRefaire)
        self.menu_Edition.addSeparator()
        self.menu_Edition.addAction(self.actionPremier)
        self.menu_Edition.addAction(self.actionPrecedent)
        self.menu_Edition.addAction(self.actionSuivant)
        self.menu_Edition.addAction(self.actionDernier)
        self.menubar.addAction(self.menu_Fichier.menuAction())
        self.menubar.addAction(self.menu_Edition.menuAction())
        self.toolBar.addAction(self.actionNouveau)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionPremier)
        self.toolBar.addAction(self.actionPrecedent)
        self.toolBar.addAction(self.actionSuivant)
        self.toolBar.addAction(self.actionDernier)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionRefaire)
        self.toolBar.addAction(self.actionAnnuler)
        self.toolBar.addAction(self.actionEnregistrer)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionImprimer_Details_Garanties_Souscrites)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionFermer)

        self.retranslateUi(ImpressionAttestations)
        QtCore.QMetaObject.connectSlotsByName(ImpressionAttestations)

    def retranslateUi(self, ImpressionAttestations):
        ImpressionAttestations.setWindowTitle(_translate("ImpressionAttestations", "Matauto - Impression Attestations", None))
        self.labelTypeDoc.setText(_translate("ImpressionAttestations", "Type de Document a Imprimer", None))
        self.toolButtonImprimerAttestation.setText(_translate("ImpressionAttestations", "ATTESTATION", None))
        self.toolButtonImprimerCarteRose.setText(_translate("ImpressionAttestations", "CARTE ROSE", None))
        self.labelMarque.setText(_translate("ImpressionAttestations", "Marque", None))
        self.labelDateExp.setText(_translate("ImpressionAttestations", "Date d\'expiration", None))
        self.labelAdresse.setText(_translate("ImpressionAttestations", "Adresse Assure", None))
        self.labelGenre.setText(_translate("ImpressionAttestations", "Genre", None))
        self.labelNom.setText(_translate("ImpressionAttestations", "Nom Assure", None))
        self.labelNumPolice.setText(_translate("ImpressionAttestations", "Numero Police", None))
        self.labelDateEffet.setText(_translate("ImpressionAttestations", "Date d\'effet", None))
        self.labelCategorieUsage.setText(_translate("ImpressionAttestations", "Categorie usage", None))
        self.labelImmatriculation.setText(_translate("ImpressionAttestations", "Immatriculation", None))
        self.labelDetailsGaranties.setText(_translate("ImpressionAttestations", "Details des Garanties souscrites sur le vehicule", None))
        self.labelNumAff.setText(_translate("ImpressionAttestations", "Numero a Affecter", None))
        self.menu_Fichier.setTitle(_translate("ImpressionAttestations", "&Fichier", None))
        self.menu_Edition.setTitle(_translate("ImpressionAttestations", "&Edition", None))
        self.toolBar.setWindowTitle(_translate("ImpressionAttestations", "toolBar", None))
        self.actionNouveau.setText(_translate("ImpressionAttestations", "Nouveau", None))
        self.actionEnregistrer.setText(_translate("ImpressionAttestations", "Enregistrer", None))
        self.actionImprimer_Details_Garanties_Souscrites.setText(_translate("ImpressionAttestations", "Imprimer les Details des Garanties souscrites", None))
        self.actionFermer.setText(_translate("ImpressionAttestations", "Fermer", None))
        self.actionAnnuler.setText(_translate("ImpressionAttestations", "Annuler", None))
        self.actionRefaire.setText(_translate("ImpressionAttestations", "Refaire", None))
        self.actionPremier.setText(_translate("ImpressionAttestations", "Premier", None))
        self.actionPrecedent.setText(_translate("ImpressionAttestations", "Precedent", None))
        self.actionSuivant.setText(_translate("ImpressionAttestations", "Suivant", None))
        self.actionDernier.setText(_translate("ImpressionAttestations", "Dernier", None))

import ressources_rc

if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    ImpressionAttestations = QtGui.QMainWindow()
    ui = Ui_ImpressionAttestations()
    ui.setupUi(ImpressionAttestations)
    ImpressionAttestations.show()
    sys.exit(app.exec_())

