# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'matauto.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Matauto(object):
    def setupUi(self, Matauto):
        Matauto.setObjectName(_fromUtf8("Matauto"))
        Matauto.resize(952, 478)
        self.centralwidget = QtGui.QWidget(Matauto)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.labelMsgLogo = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        self.labelMsgLogo.setFont(font)
        self.labelMsgLogo.setObjectName(_fromUtf8("labelMsgLogo"))
        self.horizontalLayout.addWidget(self.labelMsgLogo)
        self.labelLogo = QtGui.QLabel(self.centralwidget)
        self.labelLogo.setText(_fromUtf8(""))
        self.labelLogo.setPixmap(QtGui.QPixmap(_fromUtf8(":/logo/Logo_Officiel_Alpha_Access.png")))
        self.labelLogo.setObjectName(_fromUtf8("labelLogo"))
        self.horizontalLayout.addWidget(self.labelLogo)
        Matauto.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(Matauto)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 952, 22))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFichier = QtGui.QMenu(self.menubar)
        self.menuFichier.setObjectName(_fromUtf8("menuFichier"))
        self.menuNouveau = QtGui.QMenu(self.menuFichier)
        self.menuNouveau.setObjectName(_fromUtf8("menuNouveau"))
        self.menuTraitements = QtGui.QMenu(self.menubar)
        self.menuTraitements.setObjectName(_fromUtf8("menuTraitements"))
        self.menuGestion_des_Reversements = QtGui.QMenu(self.menuTraitements)
        self.menuGestion_des_Reversements.setObjectName(_fromUtf8("menuGestion_des_Reversements"))
        self.menuEdition_etats = QtGui.QMenu(self.menubar)
        self.menuEdition_etats.setObjectName(_fromUtf8("menuEdition_etats"))
        self.menuClients = QtGui.QMenu(self.menuEdition_etats)
        self.menuClients.setObjectName(_fromUtf8("menuClients"))
        self.menuBordereaux_des_Emissions = QtGui.QMenu(self.menuEdition_etats)
        self.menuBordereaux_des_Emissions.setObjectName(_fromUtf8("menuBordereaux_des_Emissions"))
        self.menuBordereaux_des_Attestations = QtGui.QMenu(self.menuEdition_etats)
        self.menuBordereaux_des_Attestations.setObjectName(_fromUtf8("menuBordereaux_des_Attestations"))
        self.menuGestionnaires = QtGui.QMenu(self.menuEdition_etats)
        self.menuGestionnaires.setObjectName(_fromUtf8("menuGestionnaires"))
        self.menuProces_Verbaux = QtGui.QMenu(self.menuEdition_etats)
        self.menuProces_Verbaux.setObjectName(_fromUtf8("menuProces_Verbaux"))
        self.menuEcheancier = QtGui.QMenu(self.menuEdition_etats)
        self.menuEcheancier.setObjectName(_fromUtf8("menuEcheancier"))
        self.menuSinistres = QtGui.QMenu(self.menuEdition_etats)
        self.menuSinistres.setObjectName(_fromUtf8("menuSinistres"))
        Matauto.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(Matauto)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        Matauto.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(Matauto)
        self.toolBar.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        self.toolBar.setObjectName(_fromUtf8("toolBar"))
        Matauto.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionImporter_les_donnees = QtGui.QAction(Matauto)
        self.actionImporter_les_donnees.setObjectName(_fromUtf8("actionImporter_les_donnees"))
        self.actionExporter_les_donnees = QtGui.QAction(Matauto)
        self.actionExporter_les_donnees.setObjectName(_fromUtf8("actionExporter_les_donnees"))
        self.actionDemande_modification_parametrage = QtGui.QAction(Matauto)
        self.actionDemande_modification_parametrage.setObjectName(_fromUtf8("actionDemande_modification_parametrage"))
        self.actionQuitter = QtGui.QAction(Matauto)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/system-log-out.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionQuitter.setIcon(icon)
        self.actionQuitter.setObjectName(_fromUtf8("actionQuitter"))
        self.actionGestionnaire_portefeuille = QtGui.QAction(Matauto)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/contact-new.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionGestionnaire_portefeuille.setIcon(icon1)
        self.actionGestionnaire_portefeuille.setObjectName(_fromUtf8("actionGestionnaire_portefeuille"))
        self.actionMouvement_emission = QtGui.QAction(Matauto)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/NouveauContrat.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionMouvement_emission.setIcon(icon2)
        self.actionMouvement_emission.setObjectName(_fromUtf8("actionMouvement_emission"))
        self.actionDeclaration_Sinistre = QtGui.QAction(Matauto)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/NouveauSinistre.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionDeclaration_Sinistre.setIcon(icon3)
        self.actionDeclaration_Sinistre.setObjectName(_fromUtf8("actionDeclaration_Sinistre"))
        self.actionEnregistrer_un_Paiement = QtGui.QAction(Matauto)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/Encaissements.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionEnregistrer_un_Paiement.setIcon(icon4)
        self.actionEnregistrer_un_Paiement.setObjectName(_fromUtf8("actionEnregistrer_un_Paiement"))
        self.actionSuivit_des_Sinistres = QtGui.QAction(Matauto)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/DocumenterSinistre.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSuivit_des_Sinistres.setIcon(icon5)
        self.actionSuivit_des_Sinistres.setObjectName(_fromUtf8("actionSuivit_des_Sinistres"))
        self.actionSuivit_des_Victimes = QtGui.QAction(Matauto)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/SinistreSuiviVictimes.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSuivit_des_Victimes.setIcon(icon6)
        self.actionSuivit_des_Victimes.setObjectName(_fromUtf8("actionSuivit_des_Victimes"))
        self.actionPreparation_Bordereaux_Reversement = QtGui.QAction(Matauto)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/ReversementPreparer.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPreparation_Bordereaux_Reversement.setIcon(icon7)
        self.actionPreparation_Bordereaux_Reversement.setObjectName(_fromUtf8("actionPreparation_Bordereaux_Reversement"))
        self.actionValidation_Bordereaux_Reversement = QtGui.QAction(Matauto)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/ReversementValider.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionValidation_Bordereaux_Reversement.setIcon(icon8)
        self.actionValidation_Bordereaux_Reversement.setObjectName(_fromUtf8("actionValidation_Bordereaux_Reversement"))
        self.actionListing_des_Clients = QtGui.QAction(Matauto)
        self.actionListing_des_Clients.setObjectName(_fromUtf8("actionListing_des_Clients"))
        self.actionReleve_Compte_Client = QtGui.QAction(Matauto)
        self.actionReleve_Compte_Client.setObjectName(_fromUtf8("actionReleve_Compte_Client"))
        self.actionBrutes = QtGui.QAction(Matauto)
        self.actionBrutes.setObjectName(_fromUtf8("actionBrutes"))
        self.actionAnnulations = QtGui.QAction(Matauto)
        self.actionAnnulations.setObjectName(_fromUtf8("actionAnnulations"))
        self.actionResiliation_et_Ristournes = QtGui.QAction(Matauto)
        self.actionResiliation_et_Ristournes.setObjectName(_fromUtf8("actionResiliation_et_Ristournes"))
        self.actionEmissions_Nettes_d_Annulations = QtGui.QAction(Matauto)
        self.actionEmissions_Nettes_d_Annulations.setObjectName(_fromUtf8("actionEmissions_Nettes_d_Annulations"))
        self.actionEmissions_Nettes_de_Resiliation_et_de_Ristournes = QtGui.QAction(Matauto)
        self.actionEmissions_Nettes_de_Resiliation_et_de_Ristournes.setObjectName(_fromUtf8("actionEmissions_Nettes_de_Resiliation_et_de_Ristournes"))
        self.actionNettes_Annulation_Resiliation_et_de_Ristournes = QtGui.QAction(Matauto)
        self.actionNettes_Annulation_Resiliation_et_de_Ristournes.setObjectName(_fromUtf8("actionNettes_Annulation_Resiliation_et_de_Ristournes"))
        self.actionAttestations_VP = QtGui.QAction(Matauto)
        self.actionAttestations_VP.setObjectName(_fromUtf8("actionAttestations_VP"))
        self.actionAttestations_TPV = QtGui.QAction(Matauto)
        self.actionAttestations_TPV.setObjectName(_fromUtf8("actionAttestations_TPV"))
        self.actionCartes_Roses = QtGui.QAction(Matauto)
        self.actionCartes_Roses.setObjectName(_fromUtf8("actionCartes_Roses"))
        self.actionListing_des_Gestionnaires = QtGui.QAction(Matauto)
        self.actionListing_des_Gestionnaires.setObjectName(_fromUtf8("actionListing_des_Gestionnaires"))
        self.actionCommissions = QtGui.QAction(Matauto)
        self.actionCommissions.setObjectName(_fromUtf8("actionCommissions"))
        self.actionProces_Verbal_de_Caisse_Especes = QtGui.QAction(Matauto)
        self.actionProces_Verbal_de_Caisse_Especes.setObjectName(_fromUtf8("actionProces_Verbal_de_Caisse_Especes"))
        self.actionProces_Verbal_Effets_et_autres_Encaissements = QtGui.QAction(Matauto)
        self.actionProces_Verbal_Effets_et_autres_Encaissements.setObjectName(_fromUtf8("actionProces_Verbal_Effets_et_autres_Encaissements"))
        self.actionProces_Verbal_de_Caisse_Detaille = QtGui.QAction(Matauto)
        self.actionProces_Verbal_de_Caisse_Detaille.setObjectName(_fromUtf8("actionProces_Verbal_de_Caisse_Detaille"))
        self.actionListing_des_Renouvellements = QtGui.QAction(Matauto)
        self.actionListing_des_Renouvellements.setObjectName(_fromUtf8("actionListing_des_Renouvellements"))
        self.action_jz = QtGui.QAction(Matauto)
        self.action_jz.setObjectName(_fromUtf8("action_jz"))
        self.actionListing_des_Declarations_Enregistrees = QtGui.QAction(Matauto)
        self.actionListing_des_Declarations_Enregistrees.setObjectName(_fromUtf8("actionListing_des_Declarations_Enregistrees"))
        self.actionSituation_Periodique_des_Sinistres = QtGui.QAction(Matauto)
        self.actionSituation_Periodique_des_Sinistres.setObjectName(_fromUtf8("actionSituation_Periodique_des_Sinistres"))
        self.menuNouveau.addAction(self.actionGestionnaire_portefeuille)
        self.menuNouveau.addSeparator()
        self.menuNouveau.addAction(self.actionMouvement_emission)
        self.menuNouveau.addAction(self.actionDeclaration_Sinistre)
        self.menuFichier.addAction(self.menuNouveau.menuAction())
        self.menuFichier.addSeparator()
        self.menuFichier.addAction(self.actionImporter_les_donnees)
        self.menuFichier.addAction(self.actionExporter_les_donnees)
        self.menuFichier.addSeparator()
        self.menuFichier.addAction(self.actionDemande_modification_parametrage)
        self.menuFichier.addSeparator()
        self.menuFichier.addAction(self.actionQuitter)
        self.menuGestion_des_Reversements.addAction(self.actionPreparation_Bordereaux_Reversement)
        self.menuGestion_des_Reversements.addAction(self.actionValidation_Bordereaux_Reversement)
        self.menuTraitements.addAction(self.actionEnregistrer_un_Paiement)
        self.menuTraitements.addAction(self.menuGestion_des_Reversements.menuAction())
        self.menuTraitements.addSeparator()
        self.menuTraitements.addAction(self.actionSuivit_des_Sinistres)
        self.menuTraitements.addAction(self.actionSuivit_des_Victimes)
        self.menuClients.addAction(self.actionListing_des_Clients)
        self.menuClients.addAction(self.actionReleve_Compte_Client)
        self.menuBordereaux_des_Emissions.addAction(self.actionBrutes)
        self.menuBordereaux_des_Emissions.addAction(self.actionAnnulations)
        self.menuBordereaux_des_Emissions.addAction(self.actionResiliation_et_Ristournes)
        self.menuBordereaux_des_Emissions.addAction(self.actionEmissions_Nettes_d_Annulations)
        self.menuBordereaux_des_Emissions.addAction(self.actionEmissions_Nettes_de_Resiliation_et_de_Ristournes)
        self.menuBordereaux_des_Emissions.addAction(self.actionNettes_Annulation_Resiliation_et_de_Ristournes)
        self.menuBordereaux_des_Attestations.addAction(self.actionAttestations_VP)
        self.menuBordereaux_des_Attestations.addAction(self.actionAttestations_TPV)
        self.menuBordereaux_des_Attestations.addAction(self.actionCartes_Roses)
        self.menuGestionnaires.addAction(self.actionListing_des_Gestionnaires)
        self.menuGestionnaires.addAction(self.actionCommissions)
        self.menuProces_Verbaux.addAction(self.actionProces_Verbal_de_Caisse_Especes)
        self.menuProces_Verbaux.addAction(self.actionProces_Verbal_Effets_et_autres_Encaissements)
        self.menuProces_Verbaux.addAction(self.actionProces_Verbal_de_Caisse_Detaille)
        self.menuEcheancier.addAction(self.actionListing_des_Renouvellements)
        self.menuSinistres.addAction(self.actionListing_des_Declarations_Enregistrees)
        self.menuSinistres.addAction(self.actionSituation_Periodique_des_Sinistres)
        self.menuEdition_etats.addAction(self.menuClients.menuAction())
        self.menuEdition_etats.addSeparator()
        self.menuEdition_etats.addAction(self.menuBordereaux_des_Emissions.menuAction())
        self.menuEdition_etats.addAction(self.menuBordereaux_des_Attestations.menuAction())
        self.menuEdition_etats.addAction(self.menuGestionnaires.menuAction())
        self.menuEdition_etats.addAction(self.menuProces_Verbaux.menuAction())
        self.menuEdition_etats.addAction(self.menuEcheancier.menuAction())
        self.menuEdition_etats.addSeparator()
        self.menuEdition_etats.addAction(self.menuSinistres.menuAction())
        self.menubar.addAction(self.menuFichier.menuAction())
        self.menubar.addAction(self.menuTraitements.menuAction())
        self.menubar.addAction(self.menuEdition_etats.menuAction())
        self.toolBar.addAction(self.actionMouvement_emission)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionEnregistrer_un_Paiement)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionDeclaration_Sinistre)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionSuivit_des_Sinistres)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionSuivit_des_Victimes)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionQuitter)

        self.retranslateUi(Matauto)
        QtCore.QMetaObject.connectSlotsByName(Matauto)

    def retranslateUi(self, Matauto):
        Matauto.setWindowTitle(_translate("Matauto", "MatAuto", None))
        self.labelMsgLogo.setText(_translate("Matauto", "Le Gestionnaire de votre Patrimoine d\'Assurance", None))
        self.menuFichier.setTitle(_translate("Matauto", "Fichier", None))
        self.menuNouveau.setTitle(_translate("Matauto", "Nouveau", None))
        self.menuTraitements.setTitle(_translate("Matauto", "Traitements", None))
        self.menuGestion_des_Reversements.setTitle(_translate("Matauto", "Gestion des Reversements", None))
        self.menuEdition_etats.setTitle(_translate("Matauto", "Edition etats", None))
        self.menuClients.setTitle(_translate("Matauto", "Clients", None))
        self.menuBordereaux_des_Emissions.setTitle(_translate("Matauto", "Bordereaux des Emissions", None))
        self.menuBordereaux_des_Attestations.setTitle(_translate("Matauto", "Bordereaux des Attestations", None))
        self.menuGestionnaires.setTitle(_translate("Matauto", "Gestionnaires", None))
        self.menuProces_Verbaux.setTitle(_translate("Matauto", "Proces Verbaux", None))
        self.menuEcheancier.setTitle(_translate("Matauto", "Echeancier", None))
        self.menuSinistres.setTitle(_translate("Matauto", "Sinistres", None))
        self.toolBar.setWindowTitle(_translate("Matauto", "toolBar", None))
        self.actionImporter_les_donnees.setText(_translate("Matauto", "Importer les Donnees", None))
        self.actionExporter_les_donnees.setText(_translate("Matauto", "Exporter les Donnees", None))
        self.actionDemande_modification_parametrage.setText(_translate("Matauto", "Demande modification Parametrage", None))
        self.actionQuitter.setText(_translate("Matauto", "Quitter", None))
        self.actionQuitter.setToolTip(_translate("Matauto", "Quitter MatAuto", None))
        self.actionGestionnaire_portefeuille.setText(_translate("Matauto", "Gestionnaire Portefeuille", None))
        self.actionGestionnaire_portefeuille.setToolTip(_translate("Matauto", "Nouveau Gestionnaire de Portefeuille", None))
        self.actionMouvement_emission.setText(_translate("Matauto", "Mouvement Emission", None))
        self.actionMouvement_emission.setToolTip(_translate("Matauto", "Nouveau Mouvement Emission", None))
        self.actionDeclaration_Sinistre.setText(_translate("Matauto", "Declaration Sinistre", None))
        self.actionDeclaration_Sinistre.setToolTip(_translate("Matauto", "Nouvelle Declaration de Sinistre", None))
        self.actionEnregistrer_un_Paiement.setText(_translate("Matauto", "Enregistrer un Paiement", None))
        self.actionSuivit_des_Sinistres.setText(_translate("Matauto", "Suivi des Sinistres", None))
        self.actionSuivit_des_Sinistres.setToolTip(_translate("Matauto", "Suivit des Sinistres", None))
        self.actionSuivit_des_Victimes.setText(_translate("Matauto", "Suivi des Victimes", None))
        self.actionSuivit_des_Victimes.setToolTip(_translate("Matauto", "Suivit des Victimes", None))
        self.actionPreparation_Bordereaux_Reversement.setText(_translate("Matauto", "Preparation Bordereaux Reversement", None))
        self.actionValidation_Bordereaux_Reversement.setText(_translate("Matauto", "Validation Bordereaux Reversement", None))
        self.actionListing_des_Clients.setText(_translate("Matauto", "Listing des Clients", None))
        self.actionReleve_Compte_Client.setText(_translate("Matauto", "Releve Compte Client", None))
        self.actionBrutes.setText(_translate("Matauto", "Brutes", None))
        self.actionAnnulations.setText(_translate("Matauto", "Annulations", None))
        self.actionResiliation_et_Ristournes.setText(_translate("Matauto", "Resiliation et Ristournes", None))
        self.actionEmissions_Nettes_d_Annulations.setText(_translate("Matauto", "Emissions Nettes d\'Annulations", None))
        self.actionEmissions_Nettes_de_Resiliation_et_de_Ristournes.setText(_translate("Matauto", "Emissions Nettes de Resiliation et de Ristournes", None))
        self.actionNettes_Annulation_Resiliation_et_de_Ristournes.setText(_translate("Matauto", "Nettes (Annulation, Resiliation et de Ristournes)", None))
        self.actionAttestations_VP.setText(_translate("Matauto", "Attestations VP", None))
        self.actionAttestations_TPV.setText(_translate("Matauto", "Attestations TPV", None))
        self.actionCartes_Roses.setText(_translate("Matauto", "Cartes Roses", None))
        self.actionListing_des_Gestionnaires.setText(_translate("Matauto", "Listing des Gestionnaires", None))
        self.actionCommissions.setText(_translate("Matauto", "Commissions", None))
        self.actionProces_Verbal_de_Caisse_Especes.setText(_translate("Matauto", "Proces Verbal de Caisse Especes", None))
        self.actionProces_Verbal_Effets_et_autres_Encaissements.setText(_translate("Matauto", "Proces Verbal Effets et autres Encaissements", None))
        self.actionProces_Verbal_de_Caisse_Detaille.setText(_translate("Matauto", "Proces Verbal de Caisse Detaille", None))
        self.actionListing_des_Renouvellements.setText(_translate("Matauto", "Listing des Renouvellements", None))
        self.action_jz.setText(_translate("Matauto", "<jz", None))
        self.actionListing_des_Declarations_Enregistrees.setText(_translate("Matauto", "Listing des Declarations Enregistrees", None))
        self.actionSituation_Periodique_des_Sinistres.setText(_translate("Matauto", "Situation Periodique des Sinistres", None))

import ressources_rc

if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Matauto = QtGui.QMainWindow()
    ui = Ui_Matauto()
    ui.setupUi(Matauto)
    Matauto.show()
    sys.exit(app.exec_())

