# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'suivit_sinistres.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_SuivitSinistre(object):
    def setupUi(self, SuivitSinistre):
        SuivitSinistre.setObjectName(_fromUtf8("SuivitSinistre"))
        SuivitSinistre.resize(1207, 532)
        self.centralwidget = QtGui.QWidget(SuivitSinistre)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.frame = QtGui.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.formLayout = QtGui.QFormLayout(self.frame)
        self.formLayout.setFieldGrowthPolicy(QtGui.QFormLayout.FieldsStayAtSizeHint)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.labelNumClient = QtGui.QLabel(self.frame)
        self.labelNumClient.setObjectName(_fromUtf8("labelNumClient"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelNumClient)
        self.comboBoxNumClient = QtGui.QComboBox(self.frame)
        self.comboBoxNumClient.setEditable(True)
        self.comboBoxNumClient.setObjectName(_fromUtf8("comboBoxNumClient"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.comboBoxNumClient)
        self.labelPrenom = QtGui.QLabel(self.frame)
        self.labelPrenom.setObjectName(_fromUtf8("labelPrenom"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelPrenom)
        self.comboBoxPrenom = QtGui.QComboBox(self.frame)
        self.comboBoxPrenom.setEditable(True)
        self.comboBoxPrenom.setObjectName(_fromUtf8("comboBoxPrenom"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.comboBoxPrenom)
        self.labelNom = QtGui.QLabel(self.frame)
        self.labelNom.setObjectName(_fromUtf8("labelNom"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelNom)
        self.comboBoxNom = QtGui.QComboBox(self.frame)
        self.comboBoxNom.setEditable(True)
        self.comboBoxNom.setObjectName(_fromUtf8("comboBoxNom"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.comboBoxNom)
        self.gridLayout.addWidget(self.frame, 0, 0, 1, 1)
        self.frame_2 = QtGui.QFrame(self.centralwidget)
        self.frame_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_2.setObjectName(_fromUtf8("frame_2"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.frame_2)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.tabWidget = QtGui.QTabWidget(self.frame_2)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab_info_gene = QtGui.QWidget()
        self.tab_info_gene.setObjectName(_fromUtf8("tab_info_gene"))
        self.tabWidget.addTab(self.tab_info_gene, _fromUtf8(""))
        self.tab_dossiers = QtGui.QWidget()
        self.tab_dossiers.setObjectName(_fromUtf8("tab_dossiers"))
        self.tabWidget.addTab(self.tab_dossiers, _fromUtf8(""))
        self.tab_evolution = QtGui.QWidget()
        self.tab_evolution.setObjectName(_fromUtf8("tab_evolution"))
        self.tabWidget.addTab(self.tab_evolution, _fromUtf8(""))
        self.tab_pieces = QtGui.QWidget()
        self.tab_pieces.setObjectName(_fromUtf8("tab_pieces"))
        self.tabWidget.addTab(self.tab_pieces, _fromUtf8(""))
        self.tab_evaluations = QtGui.QWidget()
        self.tab_evaluations.setObjectName(_fromUtf8("tab_evaluations"))
        self.tabWidget.addTab(self.tab_evaluations, _fromUtf8(""))
        self.tab_recours = QtGui.QWidget()
        self.tab_recours.setObjectName(_fromUtf8("tab_recours"))
        self.tabWidget.addTab(self.tab_recours, _fromUtf8(""))
        self.tab_expertises = QtGui.QWidget()
        self.tab_expertises.setObjectName(_fromUtf8("tab_expertises"))
        self.tabWidget.addTab(self.tab_expertises, _fromUtf8(""))
        self.tab_contentieux = QtGui.QWidget()
        self.tab_contentieux.setObjectName(_fromUtf8("tab_contentieux"))
        self.tabWidget.addTab(self.tab_contentieux, _fromUtf8(""))
        self.tab_correspondances = QtGui.QWidget()
        self.tab_correspondances.setObjectName(_fromUtf8("tab_correspondances"))
        self.tabWidget.addTab(self.tab_correspondances, _fromUtf8(""))
        self.tab_relances = QtGui.QWidget()
        self.tab_relances.setObjectName(_fromUtf8("tab_relances"))
        self.tabWidget.addTab(self.tab_relances, _fromUtf8(""))
        self.horizontalLayout.addWidget(self.tabWidget)
        self.gridLayout.addWidget(self.frame_2, 0, 1, 2, 1)
        spacerItem = QtGui.QSpacerItem(20, 365, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 1, 0, 1, 1)
        SuivitSinistre.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(SuivitSinistre)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1207, 22))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menu_Fichier = QtGui.QMenu(self.menubar)
        self.menu_Fichier.setObjectName(_fromUtf8("menu_Fichier"))
        self.menu_Edition = QtGui.QMenu(self.menubar)
        self.menu_Edition.setObjectName(_fromUtf8("menu_Edition"))
        SuivitSinistre.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(SuivitSinistre)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        SuivitSinistre.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(SuivitSinistre)
        self.toolBar.setObjectName(_fromUtf8("toolBar"))
        SuivitSinistre.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionNouveau = QtGui.QAction(SuivitSinistre)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/document-new.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionNouveau.setIcon(icon)
        self.actionNouveau.setObjectName(_fromUtf8("actionNouveau"))
        self.actionEnregistrer = QtGui.QAction(SuivitSinistre)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/document-save.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionEnregistrer.setIcon(icon1)
        self.actionEnregistrer.setObjectName(_fromUtf8("actionEnregistrer"))
        self.actionImprimer_Fiche_Suivit_des_Sinistres = QtGui.QAction(SuivitSinistre)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/Imprimer.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionImprimer_Fiche_Suivit_des_Sinistres.setIcon(icon2)
        self.actionImprimer_Fiche_Suivit_des_Sinistres.setObjectName(_fromUtf8("actionImprimer_Fiche_Suivit_des_Sinistres"))
        self.actionFermer = QtGui.QAction(SuivitSinistre)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/system-log-out.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionFermer.setIcon(icon3)
        self.actionFermer.setObjectName(_fromUtf8("actionFermer"))
        self.actionAnnuler = QtGui.QAction(SuivitSinistre)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/edit-undo.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAnnuler.setIcon(icon4)
        self.actionAnnuler.setObjectName(_fromUtf8("actionAnnuler"))
        self.actionRefaire = QtGui.QAction(SuivitSinistre)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/edit-redo.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionRefaire.setIcon(icon5)
        self.actionRefaire.setObjectName(_fromUtf8("actionRefaire"))
        self.actionPremier = QtGui.QAction(SuivitSinistre)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-first.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPremier.setIcon(icon6)
        self.actionPremier.setObjectName(_fromUtf8("actionPremier"))
        self.actionPrecedent = QtGui.QAction(SuivitSinistre)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-previous.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPrecedent.setIcon(icon7)
        self.actionPrecedent.setObjectName(_fromUtf8("actionPrecedent"))
        self.actionSuivant = QtGui.QAction(SuivitSinistre)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-next.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSuivant.setIcon(icon8)
        self.actionSuivant.setObjectName(_fromUtf8("actionSuivant"))
        self.actionDernier = QtGui.QAction(SuivitSinistre)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-last.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionDernier.setIcon(icon9)
        self.actionDernier.setObjectName(_fromUtf8("actionDernier"))
        self.menu_Fichier.addAction(self.actionNouveau)
        self.menu_Fichier.addAction(self.actionEnregistrer)
        self.menu_Fichier.addSeparator()
        self.menu_Fichier.addAction(self.actionImprimer_Fiche_Suivit_des_Sinistres)
        self.menu_Fichier.addSeparator()
        self.menu_Fichier.addAction(self.actionFermer)
        self.menu_Edition.addAction(self.actionAnnuler)
        self.menu_Edition.addAction(self.actionRefaire)
        self.menu_Edition.addSeparator()
        self.menu_Edition.addAction(self.actionPremier)
        self.menu_Edition.addAction(self.actionPrecedent)
        self.menu_Edition.addAction(self.actionSuivant)
        self.menu_Edition.addAction(self.actionDernier)
        self.menubar.addAction(self.menu_Fichier.menuAction())
        self.menubar.addAction(self.menu_Edition.menuAction())
        self.toolBar.addAction(self.actionNouveau)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionPremier)
        self.toolBar.addAction(self.actionPrecedent)
        self.toolBar.addAction(self.actionSuivant)
        self.toolBar.addAction(self.actionDernier)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionRefaire)
        self.toolBar.addAction(self.actionAnnuler)
        self.toolBar.addAction(self.actionEnregistrer)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionImprimer_Fiche_Suivit_des_Sinistres)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionFermer)

        self.retranslateUi(SuivitSinistre)
        self.tabWidget.setCurrentIndex(9)
        QtCore.QMetaObject.connectSlotsByName(SuivitSinistre)
        SuivitSinistre.setTabOrder(self.comboBoxNumClient, self.comboBoxPrenom)
        SuivitSinistre.setTabOrder(self.comboBoxPrenom, self.comboBoxNom)
        SuivitSinistre.setTabOrder(self.comboBoxNom, self.tabWidget)

    def retranslateUi(self, SuivitSinistre):
        SuivitSinistre.setWindowTitle(_translate("SuivitSinistre", "SuivitSinistre", None))
        self.labelNumClient.setText(_translate("SuivitSinistre", "Numero Client", None))
        self.labelPrenom.setText(_translate("SuivitSinistre", "Prenom", None))
        self.labelNom.setText(_translate("SuivitSinistre", "Nom", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_info_gene), _translate("SuivitSinistre", "Informations Generales", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_dossiers), _translate("SuivitSinistre", "Dossiers", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_evolution), _translate("SuivitSinistre", "Evolution", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_pieces), _translate("SuivitSinistre", "Pieces", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_evaluations), _translate("SuivitSinistre", "Evaluations", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_recours), _translate("SuivitSinistre", "Recours", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_expertises), _translate("SuivitSinistre", "Expertises", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_contentieux), _translate("SuivitSinistre", "Contentieux", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_correspondances), _translate("SuivitSinistre", "Correspondances", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_relances), _translate("SuivitSinistre", "Relances", None))
        self.menu_Fichier.setTitle(_translate("SuivitSinistre", "&Fichier", None))
        self.menu_Edition.setTitle(_translate("SuivitSinistre", "&Edition", None))
        self.toolBar.setWindowTitle(_translate("SuivitSinistre", "toolBar", None))
        self.actionNouveau.setText(_translate("SuivitSinistre", "Nouveau", None))
        self.actionEnregistrer.setText(_translate("SuivitSinistre", "Enregistrer", None))
        self.actionImprimer_Fiche_Suivit_des_Sinistres.setText(_translate("SuivitSinistre", "Imprimer Fiche Suivit des Sinistres", None))
        self.actionFermer.setText(_translate("SuivitSinistre", "Fermer", None))
        self.actionAnnuler.setText(_translate("SuivitSinistre", "Annuler", None))
        self.actionRefaire.setText(_translate("SuivitSinistre", "Refaire", None))
        self.actionPremier.setText(_translate("SuivitSinistre", "Premier", None))
        self.actionPrecedent.setText(_translate("SuivitSinistre", "Precedent", None))
        self.actionSuivant.setText(_translate("SuivitSinistre", "Suivant", None))
        self.actionDernier.setText(_translate("SuivitSinistre", "Dernier", None))

import ressources_rc

if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    SuivitSinistre = QtGui.QMainWindow()
    ui = Ui_SuivitSinistre()
    ui.setupUi(SuivitSinistre)
    SuivitSinistre.show()
    sys.exit(app.exec_())

