# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'victimes_sinistre.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_VictimesSinistre(object):
    def setupUi(self, VictimesSinistre):
        VictimesSinistre.setObjectName(_fromUtf8("VictimesSinistre"))
        VictimesSinistre.resize(1219, 700)
        self.centralwidget = QtGui.QWidget(VictimesSinistre)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.labelVictimesEnregistrees = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.labelVictimesEnregistrees.setFont(font)
        self.labelVictimesEnregistrees.setAlignment(QtCore.Qt.AlignCenter)
        self.labelVictimesEnregistrees.setObjectName(_fromUtf8("labelVictimesEnregistrees"))
        self.verticalLayout.addWidget(self.labelVictimesEnregistrees)
        self.textBrowserVictimesEnregistrees = QtGui.QTextBrowser(self.centralwidget)
        self.textBrowserVictimesEnregistrees.setObjectName(_fromUtf8("textBrowserVictimesEnregistrees"))
        self.verticalLayout.addWidget(self.textBrowserVictimesEnregistrees)
        self.horizontalLayout_4.addLayout(self.verticalLayout)
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab_id_victime = QtGui.QWidget()
        self.tab_id_victime.setObjectName(_fromUtf8("tab_id_victime"))
        self.gridLayout_3 = QtGui.QGridLayout(self.tab_id_victime)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.frame_8 = QtGui.QFrame(self.tab_id_victime)
        self.frame_8.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_8.setObjectName(_fromUtf8("frame_8"))
        self.formLayout = QtGui.QFormLayout(self.frame_8)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.labelNumId = QtGui.QLabel(self.frame_8)
        self.labelNumId.setObjectName(_fromUtf8("labelNumId"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelNumId)
        self.labelPrenom = QtGui.QLabel(self.frame_8)
        self.labelPrenom.setObjectName(_fromUtf8("labelPrenom"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelPrenom)
        self.labelNom = QtGui.QLabel(self.frame_8)
        self.labelNom.setObjectName(_fromUtf8("labelNom"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelNom)
        self.labelProfession = QtGui.QLabel(self.frame_8)
        self.labelProfession.setObjectName(_fromUtf8("labelProfession"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.labelProfession)
        self.labelCivilite = QtGui.QLabel(self.frame_8)
        self.labelCivilite.setObjectName(_fromUtf8("labelCivilite"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.LabelRole, self.labelCivilite)
        self.labelLocalisation = QtGui.QLabel(self.frame_8)
        self.labelLocalisation.setObjectName(_fromUtf8("labelLocalisation"))
        self.formLayout.setWidget(5, QtGui.QFormLayout.LabelRole, self.labelLocalisation)
        self.labelBP = QtGui.QLabel(self.frame_8)
        self.labelBP.setObjectName(_fromUtf8("labelBP"))
        self.formLayout.setWidget(6, QtGui.QFormLayout.LabelRole, self.labelBP)
        self.lineEditBP = QtGui.QLineEdit(self.frame_8)
        self.lineEditBP.setObjectName(_fromUtf8("lineEditBP"))
        self.formLayout.setWidget(6, QtGui.QFormLayout.FieldRole, self.lineEditBP)
        self.labelVille = QtGui.QLabel(self.frame_8)
        self.labelVille.setObjectName(_fromUtf8("labelVille"))
        self.formLayout.setWidget(7, QtGui.QFormLayout.LabelRole, self.labelVille)
        self.labelAdresse = QtGui.QLabel(self.frame_8)
        self.labelAdresse.setObjectName(_fromUtf8("labelAdresse"))
        self.formLayout.setWidget(8, QtGui.QFormLayout.LabelRole, self.labelAdresse)
        self.lineEditAdresse = QtGui.QLineEdit(self.frame_8)
        self.lineEditAdresse.setObjectName(_fromUtf8("lineEditAdresse"))
        self.formLayout.setWidget(8, QtGui.QFormLayout.FieldRole, self.lineEditAdresse)
        self.labelSociete = QtGui.QLabel(self.frame_8)
        self.labelSociete.setObjectName(_fromUtf8("labelSociete"))
        self.formLayout.setWidget(9, QtGui.QFormLayout.LabelRole, self.labelSociete)
        self.lineEditSociete = QtGui.QLineEdit(self.frame_8)
        self.lineEditSociete.setObjectName(_fromUtf8("lineEditSociete"))
        self.formLayout.setWidget(9, QtGui.QFormLayout.FieldRole, self.lineEditSociete)
        self.labelPoste = QtGui.QLabel(self.frame_8)
        self.labelPoste.setObjectName(_fromUtf8("labelPoste"))
        self.formLayout.setWidget(10, QtGui.QFormLayout.LabelRole, self.labelPoste)
        self.lineEditPoste = QtGui.QLineEdit(self.frame_8)
        self.lineEditPoste.setObjectName(_fromUtf8("lineEditPoste"))
        self.formLayout.setWidget(10, QtGui.QFormLayout.FieldRole, self.lineEditPoste)
        self.labelDepartement = QtGui.QLabel(self.frame_8)
        self.labelDepartement.setObjectName(_fromUtf8("labelDepartement"))
        self.formLayout.setWidget(11, QtGui.QFormLayout.LabelRole, self.labelDepartement)
        self.comboBoxProfession = QtGui.QComboBox(self.frame_8)
        self.comboBoxProfession.setObjectName(_fromUtf8("comboBoxProfession"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.comboBoxProfession)
        self.comboBoxCivilite = QtGui.QComboBox(self.frame_8)
        self.comboBoxCivilite.setObjectName(_fromUtf8("comboBoxCivilite"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.FieldRole, self.comboBoxCivilite)
        self.comboBoxLocalisation = QtGui.QComboBox(self.frame_8)
        self.comboBoxLocalisation.setObjectName(_fromUtf8("comboBoxLocalisation"))
        self.formLayout.setWidget(5, QtGui.QFormLayout.FieldRole, self.comboBoxLocalisation)
        self.comboBoxVille = QtGui.QComboBox(self.frame_8)
        self.comboBoxVille.setObjectName(_fromUtf8("comboBoxVille"))
        self.formLayout.setWidget(7, QtGui.QFormLayout.FieldRole, self.comboBoxVille)
        self.comboBoxNumId = QtGui.QComboBox(self.frame_8)
        self.comboBoxNumId.setObjectName(_fromUtf8("comboBoxNumId"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.comboBoxNumId)
        self.comboBoxPrenom = QtGui.QComboBox(self.frame_8)
        self.comboBoxPrenom.setObjectName(_fromUtf8("comboBoxPrenom"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.comboBoxPrenom)
        self.comboBoxNom = QtGui.QComboBox(self.frame_8)
        self.comboBoxNom.setObjectName(_fromUtf8("comboBoxNom"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.comboBoxNom)
        self.comboBoxDepartement = QtGui.QComboBox(self.frame_8)
        self.comboBoxDepartement.setObjectName(_fromUtf8("comboBoxDepartement"))
        self.formLayout.setWidget(11, QtGui.QFormLayout.FieldRole, self.comboBoxDepartement)
        self.gridLayout_3.addWidget(self.frame_8, 0, 0, 2, 1)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.frame_7 = QtGui.QFrame(self.tab_id_victime)
        self.frame_7.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_7.setObjectName(_fromUtf8("frame_7"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.frame_7)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.formLayout_2 = QtGui.QFormLayout()
        self.formLayout_2.setObjectName(_fromUtf8("formLayout_2"))
        self.labelPhoneBureau = QtGui.QLabel(self.frame_7)
        self.labelPhoneBureau.setObjectName(_fromUtf8("labelPhoneBureau"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelPhoneBureau)
        self.lineEditPhoneBureau = QtGui.QLineEdit(self.frame_7)
        self.lineEditPhoneBureau.setObjectName(_fromUtf8("lineEditPhoneBureau"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditPhoneBureau)
        self.labelPhonePortable = QtGui.QLabel(self.frame_7)
        self.labelPhonePortable.setObjectName(_fromUtf8("labelPhonePortable"))
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelPhonePortable)
        self.lineEditPhonePortable = QtGui.QLineEdit(self.frame_7)
        self.lineEditPhonePortable.setObjectName(_fromUtf8("lineEditPhonePortable"))
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEditPhonePortable)
        self.horizontalLayout.addLayout(self.formLayout_2)
        self.formLayout_3 = QtGui.QFormLayout()
        self.formLayout_3.setObjectName(_fromUtf8("formLayout_3"))
        self.labelFax = QtGui.QLabel(self.frame_7)
        self.labelFax.setObjectName(_fromUtf8("labelFax"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelFax)
        self.lineEditFax = QtGui.QLineEdit(self.frame_7)
        self.lineEditFax.setObjectName(_fromUtf8("lineEditFax"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditFax)
        self.labelMail = QtGui.QLabel(self.frame_7)
        self.labelMail.setObjectName(_fromUtf8("labelMail"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelMail)
        self.lineEditMail = QtGui.QLineEdit(self.frame_7)
        self.lineEditMail.setObjectName(_fromUtf8("lineEditMail"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEditMail)
        self.horizontalLayout.addLayout(self.formLayout_3)
        self.horizontalLayout_3.addLayout(self.horizontalLayout)
        self.verticalLayout_5.addWidget(self.frame_7)
        self.frame = QtGui.QFrame(self.tab_id_victime)
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.gridLayout_2 = QtGui.QGridLayout(self.frame)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.labelEtatCivilVictime = QtGui.QLabel(self.frame)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.labelEtatCivilVictime.setFont(font)
        self.labelEtatCivilVictime.setAlignment(QtCore.Qt.AlignCenter)
        self.labelEtatCivilVictime.setObjectName(_fromUtf8("labelEtatCivilVictime"))
        self.gridLayout_2.addWidget(self.labelEtatCivilVictime, 0, 0, 1, 2)
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.labelPieceIdOfficielle = QtGui.QLabel(self.frame)
        self.labelPieceIdOfficielle.setAlignment(QtCore.Qt.AlignCenter)
        self.labelPieceIdOfficielle.setObjectName(_fromUtf8("labelPieceIdOfficielle"))
        self.gridLayout.addWidget(self.labelPieceIdOfficielle, 0, 0, 1, 2)
        self.formLayout_5 = QtGui.QFormLayout()
        self.formLayout_5.setObjectName(_fromUtf8("formLayout_5"))
        self.labelNumCni = QtGui.QLabel(self.frame)
        self.labelNumCni.setObjectName(_fromUtf8("labelNumCni"))
        self.formLayout_5.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelNumCni)
        self.lineEditNumCni = QtGui.QLineEdit(self.frame)
        self.lineEditNumCni.setObjectName(_fromUtf8("lineEditNumCni"))
        self.formLayout_5.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditNumCni)
        self.labelValidite = QtGui.QLabel(self.frame)
        self.labelValidite.setObjectName(_fromUtf8("labelValidite"))
        self.formLayout_5.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelValidite)
        self.dateEditValidite = QtGui.QDateEdit(self.frame)
        self.dateEditValidite.setObjectName(_fromUtf8("dateEditValidite"))
        self.formLayout_5.setWidget(1, QtGui.QFormLayout.FieldRole, self.dateEditValidite)
        self.gridLayout.addLayout(self.formLayout_5, 1, 0, 1, 1)
        self.formLayout_6 = QtGui.QFormLayout()
        self.formLayout_6.setObjectName(_fromUtf8("formLayout_6"))
        self.labelDateDelivrance = QtGui.QLabel(self.frame)
        self.labelDateDelivrance.setObjectName(_fromUtf8("labelDateDelivrance"))
        self.formLayout_6.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelDateDelivrance)
        self.labelLieuDelivrance = QtGui.QLabel(self.frame)
        self.labelLieuDelivrance.setObjectName(_fromUtf8("labelLieuDelivrance"))
        self.formLayout_6.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelLieuDelivrance)
        self.dateEditDateDelivrance = QtGui.QDateEdit(self.frame)
        self.dateEditDateDelivrance.setObjectName(_fromUtf8("dateEditDateDelivrance"))
        self.formLayout_6.setWidget(0, QtGui.QFormLayout.FieldRole, self.dateEditDateDelivrance)
        self.lineEditLieuDelivrance = QtGui.QLineEdit(self.frame)
        self.lineEditLieuDelivrance.setObjectName(_fromUtf8("lineEditLieuDelivrance"))
        self.formLayout_6.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEditLieuDelivrance)
        self.gridLayout.addLayout(self.formLayout_6, 1, 1, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 1, 1, 1, 1)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.formLayout_7 = QtGui.QFormLayout()
        self.formLayout_7.setObjectName(_fromUtf8("formLayout_7"))
        self.labelStatutMat = QtGui.QLabel(self.frame)
        self.labelStatutMat.setObjectName(_fromUtf8("labelStatutMat"))
        self.formLayout_7.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelStatutMat)
        self.comboBoxStatutMat = QtGui.QComboBox(self.frame)
        self.comboBoxStatutMat.setObjectName(_fromUtf8("comboBoxStatutMat"))
        self.formLayout_7.setWidget(0, QtGui.QFormLayout.FieldRole, self.comboBoxStatutMat)
        self.verticalLayout_2.addLayout(self.formLayout_7)
        self.formLayout_4 = QtGui.QFormLayout()
        self.formLayout_4.setObjectName(_fromUtf8("formLayout_4"))
        self.labelLieuNaiss = QtGui.QLabel(self.frame)
        self.labelLieuNaiss.setObjectName(_fromUtf8("labelLieuNaiss"))
        self.formLayout_4.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelLieuNaiss)
        self.lineEditLieuNaiss = QtGui.QLineEdit(self.frame)
        self.lineEditLieuNaiss.setObjectName(_fromUtf8("lineEditLieuNaiss"))
        self.formLayout_4.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEditLieuNaiss)
        self.labelDateNaiss = QtGui.QLabel(self.frame)
        self.labelDateNaiss.setObjectName(_fromUtf8("labelDateNaiss"))
        self.formLayout_4.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelDateNaiss)
        self.dateEditDateNaiss = QtGui.QDateEdit(self.frame)
        self.dateEditDateNaiss.setObjectName(_fromUtf8("dateEditDateNaiss"))
        self.formLayout_4.setWidget(1, QtGui.QFormLayout.FieldRole, self.dateEditDateNaiss)
        self.verticalLayout_2.addLayout(self.formLayout_4)
        self.gridLayout_2.addLayout(self.verticalLayout_2, 1, 0, 1, 1)
        self.verticalLayout_5.addWidget(self.frame)
        self.gridLayout_3.addLayout(self.verticalLayout_5, 0, 1, 1, 1)
        spacerItem = QtGui.QSpacerItem(20, 134, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_3.addItem(spacerItem, 1, 1, 1, 1)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.frame_2 = QtGui.QFrame(self.tab_id_victime)
        self.frame_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_2.setObjectName(_fromUtf8("frame_2"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.frame_2)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.labelListeSinistresVictime = QtGui.QLabel(self.frame_2)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.labelListeSinistresVictime.setFont(font)
        self.labelListeSinistresVictime.setAlignment(QtCore.Qt.AlignCenter)
        self.labelListeSinistresVictime.setObjectName(_fromUtf8("labelListeSinistresVictime"))
        self.verticalLayout_4.addWidget(self.labelListeSinistresVictime)
        self.textBrowserListeSinistreVictime = QtGui.QTextBrowser(self.frame_2)
        self.textBrowserListeSinistreVictime.setObjectName(_fromUtf8("textBrowserListeSinistreVictime"))
        self.verticalLayout_4.addWidget(self.textBrowserListeSinistreVictime)
        self.horizontalLayout_2.addWidget(self.frame_2)
        self.frame_3 = QtGui.QFrame(self.tab_id_victime)
        self.frame_3.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_3.setObjectName(_fromUtf8("frame_3"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.frame_3)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.labelAssureurVictimesSinistre = QtGui.QLabel(self.frame_3)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.labelAssureurVictimesSinistre.setFont(font)
        self.labelAssureurVictimesSinistre.setAlignment(QtCore.Qt.AlignCenter)
        self.labelAssureurVictimesSinistre.setObjectName(_fromUtf8("labelAssureurVictimesSinistre"))
        self.verticalLayout_3.addWidget(self.labelAssureurVictimesSinistre)
        self.textBrowserAssureurVictimesSinistre = QtGui.QTextBrowser(self.frame_3)
        self.textBrowserAssureurVictimesSinistre.setObjectName(_fromUtf8("textBrowserAssureurVictimesSinistre"))
        self.verticalLayout_3.addWidget(self.textBrowserAssureurVictimesSinistre)
        self.horizontalLayout_2.addWidget(self.frame_3)
        self.gridLayout_3.addLayout(self.horizontalLayout_2, 2, 0, 1, 2)
        self.tabWidget.addTab(self.tab_id_victime, _fromUtf8(""))
        self.tab_traitementdoc = QtGui.QWidget()
        self.tab_traitementdoc.setObjectName(_fromUtf8("tab_traitementdoc"))
        self.gridLayout_4 = QtGui.QGridLayout(self.tab_traitementdoc)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.frame_5 = QtGui.QFrame(self.tab_traitementdoc)
        self.frame_5.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_5.setObjectName(_fromUtf8("frame_5"))
        self.formLayout_8 = QtGui.QFormLayout(self.frame_5)
        self.formLayout_8.setObjectName(_fromUtf8("formLayout_8"))
        self.labelEtatActuelVictime = QtGui.QLabel(self.frame_5)
        self.labelEtatActuelVictime.setObjectName(_fromUtf8("labelEtatActuelVictime"))
        self.formLayout_8.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelEtatActuelVictime)
        self.labelProfessionVictime = QtGui.QLabel(self.frame_5)
        self.labelProfessionVictime.setObjectName(_fromUtf8("labelProfessionVictime"))
        self.formLayout_8.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelProfessionVictime)
        self.labelDescDommages = QtGui.QLabel(self.frame_5)
        self.labelDescDommages.setObjectName(_fromUtf8("labelDescDommages"))
        self.formLayout_8.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelDescDommages)
        self.labelNatDommages = QtGui.QLabel(self.frame_5)
        self.labelNatDommages.setObjectName(_fromUtf8("labelNatDommages"))
        self.formLayout_8.setWidget(3, QtGui.QFormLayout.LabelRole, self.labelNatDommages)
        self.labelDescPrejudices = QtGui.QLabel(self.frame_5)
        self.labelDescPrejudices.setObjectName(_fromUtf8("labelDescPrejudices"))
        self.formLayout_8.setWidget(4, QtGui.QFormLayout.LabelRole, self.labelDescPrejudices)
        self.labelNatLesions = QtGui.QLabel(self.frame_5)
        self.labelNatLesions.setObjectName(_fromUtf8("labelNatLesions"))
        self.formLayout_8.setWidget(5, QtGui.QFormLayout.LabelRole, self.labelNatLesions)
        self.labelAgeVictime = QtGui.QLabel(self.frame_5)
        self.labelAgeVictime.setObjectName(_fromUtf8("labelAgeVictime"))
        self.formLayout_8.setWidget(6, QtGui.QFormLayout.LabelRole, self.labelAgeVictime)
        self.labelDureeProbHosp = QtGui.QLabel(self.frame_5)
        self.labelDureeProbHosp.setObjectName(_fromUtf8("labelDureeProbHosp"))
        self.formLayout_8.setWidget(7, QtGui.QFormLayout.LabelRole, self.labelDureeProbHosp)
        self.comboBoxEtatActuelVictime = QtGui.QComboBox(self.frame_5)
        self.comboBoxEtatActuelVictime.setObjectName(_fromUtf8("comboBoxEtatActuelVictime"))
        self.formLayout_8.setWidget(0, QtGui.QFormLayout.FieldRole, self.comboBoxEtatActuelVictime)
        self.comboBoxProfessionVictime = QtGui.QComboBox(self.frame_5)
        self.comboBoxProfessionVictime.setObjectName(_fromUtf8("comboBoxProfessionVictime"))
        self.formLayout_8.setWidget(1, QtGui.QFormLayout.FieldRole, self.comboBoxProfessionVictime)
        self.comboBoxDescDommages = QtGui.QComboBox(self.frame_5)
        self.comboBoxDescDommages.setObjectName(_fromUtf8("comboBoxDescDommages"))
        self.formLayout_8.setWidget(2, QtGui.QFormLayout.FieldRole, self.comboBoxDescDommages)
        self.comboBoxNatDommages = QtGui.QComboBox(self.frame_5)
        self.comboBoxNatDommages.setObjectName(_fromUtf8("comboBoxNatDommages"))
        self.formLayout_8.setWidget(3, QtGui.QFormLayout.FieldRole, self.comboBoxNatDommages)
        self.textEditDescPrejudices = QtGui.QTextEdit(self.frame_5)
        self.textEditDescPrejudices.setObjectName(_fromUtf8("textEditDescPrejudices"))
        self.formLayout_8.setWidget(4, QtGui.QFormLayout.FieldRole, self.textEditDescPrejudices)
        self.comboBoxNatlesions = QtGui.QComboBox(self.frame_5)
        self.comboBoxNatlesions.setObjectName(_fromUtf8("comboBoxNatlesions"))
        self.formLayout_8.setWidget(5, QtGui.QFormLayout.FieldRole, self.comboBoxNatlesions)
        self.spinBoxAgeVictime = QtGui.QSpinBox(self.frame_5)
        self.spinBoxAgeVictime.setObjectName(_fromUtf8("spinBoxAgeVictime"))
        self.formLayout_8.setWidget(6, QtGui.QFormLayout.FieldRole, self.spinBoxAgeVictime)
        self.spinBoxDureeProbHosp = QtGui.QSpinBox(self.frame_5)
        self.spinBoxDureeProbHosp.setObjectName(_fromUtf8("spinBoxDureeProbHosp"))
        self.formLayout_8.setWidget(7, QtGui.QFormLayout.FieldRole, self.spinBoxDureeProbHosp)
        self.gridLayout_4.addWidget(self.frame_5, 0, 0, 1, 1)
        self.frame_6 = QtGui.QFrame(self.tab_traitementdoc)
        self.frame_6.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_6.setObjectName(_fromUtf8("frame_6"))
        self.formLayout_9 = QtGui.QFormLayout(self.frame_6)
        self.formLayout_9.setObjectName(_fromUtf8("formLayout_9"))
        self.labelStatutMatVictime = QtGui.QLabel(self.frame_6)
        self.labelStatutMatVictime.setObjectName(_fromUtf8("labelStatutMatVictime"))
        self.formLayout_9.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelStatutMatVictime)
        self.labelParenteAvecAssure = QtGui.QLabel(self.frame_6)
        self.labelParenteAvecAssure.setObjectName(_fromUtf8("labelParenteAvecAssure"))
        self.formLayout_9.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelParenteAvecAssure)
        self.labelParenteAvecConducteur = QtGui.QLabel(self.frame_6)
        self.labelParenteAvecConducteur.setObjectName(_fromUtf8("labelParenteAvecConducteur"))
        self.formLayout_9.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelParenteAvecConducteur)
        self.labelEmplacementVictimeAuSinistre = QtGui.QLabel(self.frame_6)
        self.labelEmplacementVictimeAuSinistre.setObjectName(_fromUtf8("labelEmplacementVictimeAuSinistre"))
        self.formLayout_9.setWidget(3, QtGui.QFormLayout.LabelRole, self.labelEmplacementVictimeAuSinistre)
        self.labelDestinationVictimeApresSinistre = QtGui.QLabel(self.frame_6)
        self.labelDestinationVictimeApresSinistre.setObjectName(_fromUtf8("labelDestinationVictimeApresSinistre"))
        self.formLayout_9.setWidget(4, QtGui.QFormLayout.LabelRole, self.labelDestinationVictimeApresSinistre)
        self.labelConclusionsCertificatMedical = QtGui.QLabel(self.frame_6)
        self.labelConclusionsCertificatMedical.setObjectName(_fromUtf8("labelConclusionsCertificatMedical"))
        self.formLayout_9.setWidget(5, QtGui.QFormLayout.LabelRole, self.labelConclusionsCertificatMedical)
        self.labelObsSurVictime = QtGui.QLabel(self.frame_6)
        self.labelObsSurVictime.setObjectName(_fromUtf8("labelObsSurVictime"))
        self.formLayout_9.setWidget(6, QtGui.QFormLayout.LabelRole, self.labelObsSurVictime)
        self.labelMontantEstime = QtGui.QLabel(self.frame_6)
        self.labelMontantEstime.setObjectName(_fromUtf8("labelMontantEstime"))
        self.formLayout_9.setWidget(7, QtGui.QFormLayout.LabelRole, self.labelMontantEstime)
        self.lineEditMontantEstime = QtGui.QLineEdit(self.frame_6)
        self.lineEditMontantEstime.setObjectName(_fromUtf8("lineEditMontantEstime"))
        self.formLayout_9.setWidget(7, QtGui.QFormLayout.FieldRole, self.lineEditMontantEstime)
        self.comboBoxStatutMatVictime = QtGui.QComboBox(self.frame_6)
        self.comboBoxStatutMatVictime.setObjectName(_fromUtf8("comboBoxStatutMatVictime"))
        self.formLayout_9.setWidget(0, QtGui.QFormLayout.FieldRole, self.comboBoxStatutMatVictime)
        self.comboBoxParenteAvecAssureur = QtGui.QComboBox(self.frame_6)
        self.comboBoxParenteAvecAssureur.setObjectName(_fromUtf8("comboBoxParenteAvecAssureur"))
        self.formLayout_9.setWidget(1, QtGui.QFormLayout.FieldRole, self.comboBoxParenteAvecAssureur)
        self.comboBoxParenteAvecConducteur = QtGui.QComboBox(self.frame_6)
        self.comboBoxParenteAvecConducteur.setObjectName(_fromUtf8("comboBoxParenteAvecConducteur"))
        self.formLayout_9.setWidget(2, QtGui.QFormLayout.FieldRole, self.comboBoxParenteAvecConducteur)
        self.comboBoxEmplacementVictimeAuSinistre = QtGui.QComboBox(self.frame_6)
        self.comboBoxEmplacementVictimeAuSinistre.setObjectName(_fromUtf8("comboBoxEmplacementVictimeAuSinistre"))
        self.formLayout_9.setWidget(3, QtGui.QFormLayout.FieldRole, self.comboBoxEmplacementVictimeAuSinistre)
        self.comboBoxDestinationVictimeApresSinistre = QtGui.QComboBox(self.frame_6)
        self.comboBoxDestinationVictimeApresSinistre.setObjectName(_fromUtf8("comboBoxDestinationVictimeApresSinistre"))
        self.formLayout_9.setWidget(4, QtGui.QFormLayout.FieldRole, self.comboBoxDestinationVictimeApresSinistre)
        self.comboBoxConclusionsCertificatMedical = QtGui.QComboBox(self.frame_6)
        self.comboBoxConclusionsCertificatMedical.setObjectName(_fromUtf8("comboBoxConclusionsCertificatMedical"))
        self.formLayout_9.setWidget(5, QtGui.QFormLayout.FieldRole, self.comboBoxConclusionsCertificatMedical)
        self.textEditObsSurVictime = QtGui.QTextEdit(self.frame_6)
        self.textEditObsSurVictime.setObjectName(_fromUtf8("textEditObsSurVictime"))
        self.formLayout_9.setWidget(6, QtGui.QFormLayout.FieldRole, self.textEditObsSurVictime)
        self.gridLayout_4.addWidget(self.frame_6, 0, 1, 1, 1)
        self.frame_4 = QtGui.QFrame(self.tab_traitementdoc)
        self.frame_4.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_4.setObjectName(_fromUtf8("frame_4"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.frame_4)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.labelAnalysePrejudices = QtGui.QLabel(self.frame_4)
        font = QtGui.QFont()
        font.setPointSize(25)
        font.setBold(True)
        font.setWeight(75)
        self.labelAnalysePrejudices.setFont(font)
        self.labelAnalysePrejudices.setAlignment(QtCore.Qt.AlignCenter)
        self.labelAnalysePrejudices.setObjectName(_fromUtf8("labelAnalysePrejudices"))
        self.verticalLayout_6.addWidget(self.labelAnalysePrejudices)
        self.textBrowserAnalysePrejudices = QtGui.QTextBrowser(self.frame_4)
        self.textBrowserAnalysePrejudices.setObjectName(_fromUtf8("textBrowserAnalysePrejudices"))
        self.verticalLayout_6.addWidget(self.textBrowserAnalysePrejudices)
        self.gridLayout_4.addWidget(self.frame_4, 1, 0, 1, 2)
        self.tabWidget.addTab(self.tab_traitementdoc, _fromUtf8(""))
        self.horizontalLayout_4.addWidget(self.tabWidget)
        VictimesSinistre.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(VictimesSinistre)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1219, 22))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menu_Fichier = QtGui.QMenu(self.menubar)
        self.menu_Fichier.setObjectName(_fromUtf8("menu_Fichier"))
        self.menu_Edition = QtGui.QMenu(self.menubar)
        self.menu_Edition.setObjectName(_fromUtf8("menu_Edition"))
        VictimesSinistre.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(VictimesSinistre)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        VictimesSinistre.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(VictimesSinistre)
        self.toolBar.setObjectName(_fromUtf8("toolBar"))
        VictimesSinistre.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.action_Nouveau = QtGui.QAction(VictimesSinistre)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/document-new.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_Nouveau.setIcon(icon)
        self.action_Nouveau.setObjectName(_fromUtf8("action_Nouveau"))
        self.actionEnregistrer = QtGui.QAction(VictimesSinistre)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/document-save.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionEnregistrer.setIcon(icon1)
        self.actionEnregistrer.setObjectName(_fromUtf8("actionEnregistrer"))
        self.actionImprimer_Fiche_de_Suivit_Victime = QtGui.QAction(VictimesSinistre)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/Imprimer.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionImprimer_Fiche_de_Suivit_Victime.setIcon(icon2)
        self.actionImprimer_Fiche_de_Suivit_Victime.setObjectName(_fromUtf8("actionImprimer_Fiche_de_Suivit_Victime"))
        self.actionFermer = QtGui.QAction(VictimesSinistre)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/system-log-out.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionFermer.setIcon(icon3)
        self.actionFermer.setObjectName(_fromUtf8("actionFermer"))
        self.actionAnnuler = QtGui.QAction(VictimesSinistre)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/edit-undo.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAnnuler.setIcon(icon4)
        self.actionAnnuler.setObjectName(_fromUtf8("actionAnnuler"))
        self.actionRefaire = QtGui.QAction(VictimesSinistre)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/edit-redo.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionRefaire.setIcon(icon5)
        self.actionRefaire.setObjectName(_fromUtf8("actionRefaire"))
        self.actionPremier = QtGui.QAction(VictimesSinistre)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-first.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPremier.setIcon(icon6)
        self.actionPremier.setObjectName(_fromUtf8("actionPremier"))
        self.actionPrecedent = QtGui.QAction(VictimesSinistre)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-previous.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPrecedent.setIcon(icon7)
        self.actionPrecedent.setObjectName(_fromUtf8("actionPrecedent"))
        self.actionSuivant = QtGui.QAction(VictimesSinistre)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-next.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSuivant.setIcon(icon8)
        self.actionSuivant.setObjectName(_fromUtf8("actionSuivant"))
        self.actionDernier = QtGui.QAction(VictimesSinistre)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(_fromUtf8(":/icones/go-last.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionDernier.setIcon(icon9)
        self.actionDernier.setObjectName(_fromUtf8("actionDernier"))
        self.menu_Fichier.addAction(self.action_Nouveau)
        self.menu_Fichier.addAction(self.actionEnregistrer)
        self.menu_Fichier.addSeparator()
        self.menu_Fichier.addAction(self.actionImprimer_Fiche_de_Suivit_Victime)
        self.menu_Fichier.addSeparator()
        self.menu_Fichier.addAction(self.actionFermer)
        self.menu_Edition.addAction(self.actionAnnuler)
        self.menu_Edition.addAction(self.actionRefaire)
        self.menu_Edition.addSeparator()
        self.menu_Edition.addAction(self.actionPremier)
        self.menu_Edition.addAction(self.actionPrecedent)
        self.menu_Edition.addAction(self.actionSuivant)
        self.menu_Edition.addAction(self.actionDernier)
        self.menubar.addAction(self.menu_Fichier.menuAction())
        self.menubar.addAction(self.menu_Edition.menuAction())
        self.toolBar.addAction(self.action_Nouveau)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionPremier)
        self.toolBar.addAction(self.actionPrecedent)
        self.toolBar.addAction(self.actionSuivant)
        self.toolBar.addAction(self.actionDernier)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionRefaire)
        self.toolBar.addAction(self.actionAnnuler)
        self.toolBar.addAction(self.actionEnregistrer)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionImprimer_Fiche_de_Suivit_Victime)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionFermer)

        self.retranslateUi(VictimesSinistre)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(VictimesSinistre)

    def retranslateUi(self, VictimesSinistre):
        VictimesSinistre.setWindowTitle(_translate("VictimesSinistre", "Victimes Sinistre", None))
        self.labelVictimesEnregistrees.setText(_translate("VictimesSinistre", "Victimes Enregistrees", None))
        self.labelNumId.setText(_translate("VictimesSinistre", "Numero Identifiant", None))
        self.labelPrenom.setText(_translate("VictimesSinistre", "Prenom", None))
        self.labelNom.setText(_translate("VictimesSinistre", "Nom", None))
        self.labelProfession.setText(_translate("VictimesSinistre", "Profession", None))
        self.labelCivilite.setText(_translate("VictimesSinistre", "Civilite", None))
        self.labelLocalisation.setText(_translate("VictimesSinistre", "Localisation", None))
        self.labelBP.setText(_translate("VictimesSinistre", "Boite Postale", None))
        self.labelVille.setText(_translate("VictimesSinistre", "Ville", None))
        self.labelAdresse.setText(_translate("VictimesSinistre", "Adresse", None))
        self.labelSociete.setText(_translate("VictimesSinistre", "Societe", None))
        self.labelPoste.setText(_translate("VictimesSinistre", "Poste occupe", None))
        self.labelDepartement.setText(_translate("VictimesSinistre", "Departement", None))
        self.labelPhoneBureau.setText(_translate("VictimesSinistre", "Telephone Bureau", None))
        self.labelPhonePortable.setText(_translate("VictimesSinistre", "Telephone Portable", None))
        self.labelFax.setText(_translate("VictimesSinistre", "Numero Fax", None))
        self.labelMail.setText(_translate("VictimesSinistre", "Adresse E-mail", None))
        self.labelEtatCivilVictime.setText(_translate("VictimesSinistre", "Etat-civil de la Victime", None))
        self.labelPieceIdOfficielle.setText(_translate("VictimesSinistre", "Piece d\'identite officielle", None))
        self.labelNumCni.setText(_translate("VictimesSinistre", "Numero", None))
        self.labelValidite.setText(_translate("VictimesSinistre", "Validite", None))
        self.labelDateDelivrance.setText(_translate("VictimesSinistre", "Date delivrance", None))
        self.labelLieuDelivrance.setText(_translate("VictimesSinistre", "Lieu delivrance", None))
        self.labelStatutMat.setText(_translate("VictimesSinistre", "Statut matrimonial", None))
        self.labelLieuNaiss.setText(_translate("VictimesSinistre", "Lieu de Naissance", None))
        self.labelDateNaiss.setText(_translate("VictimesSinistre", "Date de Naissance", None))
        self.labelListeSinistresVictime.setText(_translate("VictimesSinistre", "Liste de tous les Sinistres de la Victime", None))
        self.labelAssureurVictimesSinistre.setText(_translate("VictimesSinistre", "Assureur Victimes Sinistre", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_id_victime), _translate("VictimesSinistre", "Identification de la Victime", None))
        self.labelEtatActuelVictime.setText(_translate("VictimesSinistre", "Etat actuel Victime", None))
        self.labelProfessionVictime.setText(_translate("VictimesSinistre", "Profession Victime", None))
        self.labelDescDommages.setText(_translate("VictimesSinistre", "Description des dommages", None))
        self.labelNatDommages.setText(_translate("VictimesSinistre", "Nature des dommages", None))
        self.labelDescPrejudices.setText(_translate("VictimesSinistre", "Description Prejudices Victime", None))
        self.labelNatLesions.setText(_translate("VictimesSinistre", "Nature des Lesions", None))
        self.labelAgeVictime.setText(_translate("VictimesSinistre", "Age Victime", None))
        self.labelDureeProbHosp.setText(_translate("VictimesSinistre", "Duree probable hospitalisation", None))
        self.labelStatutMatVictime.setText(_translate("VictimesSinistre", "Statut matrimonial Victime", None))
        self.labelParenteAvecAssure.setText(_translate("VictimesSinistre", "Parente avec Assure", None))
        self.labelParenteAvecConducteur.setText(_translate("VictimesSinistre", "Parente avec Conducteur", None))
        self.labelEmplacementVictimeAuSinistre.setText(_translate("VictimesSinistre", "Emplacement Victime au Sinistre", None))
        self.labelDestinationVictimeApresSinistre.setText(_translate("VictimesSinistre", "Destination Victime apres Sinistre", None))
        self.labelConclusionsCertificatMedical.setText(_translate("VictimesSinistre", "Conclusions Certificat medical", None))
        self.labelObsSurVictime.setText(_translate("VictimesSinistre", "Observation sur la Victime", None))
        self.labelMontantEstime.setText(_translate("VictimesSinistre", "Montant estime", None))
        self.labelAnalysePrejudices.setText(_translate("VictimesSinistre", "Analyse des prejudices subis par la Victime", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_traitementdoc), _translate("VictimesSinistre", "Traitement dossier de la Victime", None))
        self.menu_Fichier.setTitle(_translate("VictimesSinistre", "&Fichier", None))
        self.menu_Edition.setTitle(_translate("VictimesSinistre", "&Edition", None))
        self.toolBar.setWindowTitle(_translate("VictimesSinistre", "toolBar", None))
        self.action_Nouveau.setText(_translate("VictimesSinistre", " Nouveau", None))
        self.actionEnregistrer.setText(_translate("VictimesSinistre", "Enregistrer", None))
        self.actionImprimer_Fiche_de_Suivit_Victime.setText(_translate("VictimesSinistre", "Imprimer Fiche de Suivit Victime", None))
        self.actionFermer.setText(_translate("VictimesSinistre", "Fermer", None))
        self.actionAnnuler.setText(_translate("VictimesSinistre", "Annuler", None))
        self.actionRefaire.setText(_translate("VictimesSinistre", "Refaire", None))
        self.actionPremier.setText(_translate("VictimesSinistre", "Premier", None))
        self.actionPrecedent.setText(_translate("VictimesSinistre", "Precedent", None))
        self.actionSuivant.setText(_translate("VictimesSinistre", "Suivant", None))
        self.actionDernier.setText(_translate("VictimesSinistre", "Dernier", None))

import ressources_rc

if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    VictimesSinistre = QtGui.QMainWindow()
    ui = Ui_VictimesSinistre()
    ui.setupUi(VictimesSinistre)
    VictimesSinistre.show()
    sys.exit(app.exec_())

